U2 B2 R2 U2 F2 U' L2 U L2 U2 R2 B' L2 U' R2 D2 U' F R2
D2 F' U2 B L2 B F' L2 D2 U2 F2 D B D' B U R2 U'
F2 R B2 L U2 L' B2 R' D2 F2 R' D2 F D2 R D2 R' F R
R2 D' B2 R2 D L2 F2 D2 L2 B2 D U2 B D2 U B D2 U' B
U' L' R' U2 R' B2 L' U2 F2 U2 L' R2 U' B2 R D2 U' R' F2
F' D2 F2 R2 D R2 D2 U' B2 R2 D2 R2 U F' U' B2 F' D' F U
L' B2 U2 L2 F2 D R2 F2 U L2 D2 R2 D L D' U' L' R2 D U
D' L2 D L2 B2 F2 D2 U' R2 U' R B2 F2 D2 U2 L'
R' D2 B2 F2 D R2 U L2 R2 F2 U' B2 U2 L D' R' D F2 L' D'
R2 B R2 D2 F2 L2 B2 D F2 L2 D2 F2 U' F' U' F2 U' L2 B' U'
R B R2 L D2 L U2 F' R' B2 R U2 F2 L2 U2 B2 U2 B2 R
F2 R' D2 B2 U2 F2 L U B2 U' R2 D' R2 F2 D2 R2 U2 F2 U'
L' U' F2 R2 F2 R2 D' U2 F2 U' R' D L D' R D R2
D2 B2 D B2 R2 D' R2 D R2 B2 D' B R2 D2 R2 D2 B R2
U R2 D' F2 L2 B2 L2 U F' U' F' D U' B L2 B'
F' U' L2 F D F' U' R2 U2 R2 L2 U2 B R2 F R2 B2 R2 B D
D' F2 U R2 D L2 D' B2 L2 F2 U F2 R' D2 B2 D2 B2 R' U'
U' F L2 R2 D2 B' L2 F R2 F R2 F2 R2 L' D2 B2 D2 B2 L U'
R' F2 D2 L D2 L F2 D2 L2 D2 R F U2 F' L' B L' B'
R L2 B2 D' B2 D R U' R2 F2 R2 D' L2 U R2 F2 U' L2 F2
R2 F D2 R2 D2 R2 F U R2 D2 R2 D2 F2 R2 F2 U' F2
F2 B' U2 R U2 R' B L B2 U2 R L' F2 L B2 D2
D2 L2 R2 B2 R2 U2 R2 U' L2 U R2 D2 F U R2 U' R2 F U2
R' U B2 D' R2 B2 D B2 L2 F2 D2 L' D' R' F2 D L' D'
F2 D2 L2 F2 D F2 L2 D F2 L2 D2 L2 F' D B' L2 B D' F
L2 D R2 F2 D L2 U R2 U F2 U' F2 B D U' B D' U B
U' L2 R2 B2 D' R2 D R2 B2 D2 F2 U' B' L2 U' R2 D2 B2 U' F'
F2 D2 B' D2 U2 F' R2 F' R2 D2 B' U' R2 B R2 B' D2 U'
L2 R2 F2 R2 D' L2 D L2 R2 F2 R U L' U' R U L' U'
U B D2 R2 B F U2 L2 F R2 F U2 R2 U B2 F U' B2 F'
L B2 D U' R2 D' F2 U B2 L2 F2 B U L2 U' L2 B' L'
R' U' L F2 L U R F2 R2 U2 F2 D L2 F2 U' F2 B2 D2
L U' B2 U F2 D2 L2 U F2 U B D2 R2 U2 L2 F' L
L2 D2 F2 R D2 F2 R' F2 L' F2 D2 L' F' R2 F R' F' R' F'
L' U F2 U' F2 L F2 L2 F2 B2 U' F2 U R2 U' B2 L2 D'
R2 B2 U2 F' R2 B L2 B2 L2 R2 D2 F' L' D2 U2 B2 F2 R F'
F B2 D B2 L2 U2 B2 D' B2 D' F2 D2 F' D' L2 F' U L2 U2
U R2 U2 F2 D F2 D B2 L2 B2 U' L2 F L2 R2 D2 U F2 U B
F2 U F' R2 F R2 U' R2 F2 D2 F' U2 F D2 F' U2 F2 R2 F'
L R2 U' R2 U' L2 D F2 R2 U B2 U' B2 R' D2 F2 U' L B2 D
U2 B2 R' U2 L' B2 L R U2 B' R B R2 B' R B'
R D F2 D' B2 F2 D B2 D L2 D2 L2 R U' L' R2 B2 L D'
F' D2 R' F' D2 L' F' R2 U2 D2 R' F2 U2 L2 U2 L' D2 B2 R
R2 F D F' D' R2 B' R2 U R2 F2 U R2 U R2 U2 D' F2 D2 B
D' F2 D' R2 D F2 D L2 F2 L2 R2 U2 L' B2 U2 F2 D2 R
U L2 B2 L2 B2 D L2 D2 U F2 L D' U2 F2 D' B2 R D'
L B2 R2 F2 D' F2 D B2 R2 D B2 D' L' F2 U F2 R2 U'
R2 D2 R2 B2 R2 D U' L2 D' F2 U' B L2 D R2 D U2 F
R' B2 D L2 D2 U F2 D' L2 D2 B2 L' U' R' B2 U L U'
U2 L2 B' L2 R2 D2 B' U2 L2 F' U2 F2 R' F' R2 D2 F' U2 B L'
F R2 D' L2 B2 D' F2 U B2 U' F2 U2 B L2 U' R2 D2 U'
B' D' B2 F2 D' R2 D R2 B2 F2 R2 D R2 F U R2 U' R2 B F'
B U F2 L2 D' F2 D F2 U' L2 B F2 D' B2 R2 U' R2
U B' U' L2 D' B' D' F2 U2 B D2 B' R2 F' D2 B R2 B2 U2
L2 U2 F D2 B' U2 R2 B F R2 U2 R2 U F' D2 F U F2
L2 B2 D' B2 D' B2 L2 B2 U R2 U F' D2 R2 U2 L2 B
U2 L2 R2 F' L2 F R2 U2 B2 D' B' D B' U' L2 U
L B2 F2 D B2 D' B2 U' B2 U F R2 D' R2 D F L'
D2 U2 L2 F2 R' F2 L' B2 D2 R B2 U' F2 R D2 U R' B2 U'
R' B U2 F U2 L2 F R2 D2 F2 L2 R U2 B R F2 U2 F
B' D2 F2 L2 B2 D L2 D R2 B2 D2 L2 B' D B D2 U2 B' D
R' B R2 U2 R2 U2 B' R2 F2 R2 U2 R2 U2 F2 R'
B2 U2 B2 L' D2 B2 F2 R' B2 D L F2 L' F2 D
R' U D' R' L2 U' D R' F2 R2 U' R2 D' F2 R2 D' L2 D2
B2 L2 D' F2 U R2 B2 F2 D2 U' B D L2 B U L2 B' D2
U B2 F2 L F2 L2 U2 F2 R' U2 L' B2 U' L' D2 B2 L' B2 L
U2 R2 D L2 U' L2 F2 U' B2 L2 U' L' D B2 D U2 F2 R' U2
F D' R2 U' F2 U R2 D' B2 L2 U2 F2 L' F2 U2 B2 D2 R' F'
L2 D' L2 B2 D2 L2 D2 L2 B2 D U' B' U F L2 U' B U F'
L' B2 L' U2 F2 U2 L U2 R' U2 B2 U F2 L' F2 D2 L U'
D2 B2 D U2 F2 R2 D R2 B2 F2 U2 F2 B' D' F L2 F D B
F R D2 F2 D2 F2 R' F D2 L2 D2 F D2 F' L2 F' D2 F'
D B D2 B R2 F' L2 U L2 B U2 D2 L2 D2 F' U2 B D2 F2 D2
F2 U' L2 R2 B2 D R2 D2 U L2 B2 F' U' F2 D B2 F2 U F
L2 B2 D2 L2 U2 R2 F D2 B2 F' D2 U' L2 U' B2 F D F D'
U2 B2 L2 D2 U' F2 R2 D' U2 F2 B D' B' U2 L2 F' D' F
U2 B2 L2 D' L2 B2 D R2 D' R F2 U' F2 U R U
F R2 L U2 L D2 B L' U2 D2 F2 U2 L' U2 R D2 L' D2 F2
F2 L2 U2 R F2 R' U2 R F2 L2 D L' U2 L D' R'
D' F R2 B' U2 B' F2 L2 B' L2 R2 D2 F D' F' D L2 B' D' F
B2 F2 U2 R2 U L2 U L2 F2 L2 U2 R2 L D' L' F2 U' R' D' R' U'
R U' F2 R2 B2 D L2 U R2 U' B2 F2 R D L F2 U2 L D'
F2 R2 D2 F2 U2 B2 L U2 B2 F2 R' F L B2 L' F
R' B2 D2 U R2 B2 D2 U' L2 R2 U' L F2 L U B2 R' D2
R' U2 B2 D2 F2 L' F2 D2 R' B2 R U' F R' B2 R B2 F' U'
U F' D R2 F U' F' D' F2 U2 F' R2 U2 R2 U2 F' R2 F
D L2 B2 D R2 U' B2 R2 U2 L2 R2 B2 F D' B2 D F U
L2 U' L2 R2 F2 D' B2 D B2 D' F2 R2 L U' B2 U B2 L'
U R' D R U R' D U2 F2 L' U2 R D2 R' D2 B2 U2 F2
L2 F' R2 D' F' B2 D U2 B2 U2 R2 F B L2 D2 F D2 U
U D2 R2 F' R2 F R2 D2 U2 B' U B' D' B' R2 D B'
U' B2 D2 R2 D B2 D B2 D2 R2 U' R D2 B2 U2 F2 L F2
U L2 D' F2 D2 B2 R2 U' F2 D B' L2 U2 L2 U2 B' D2
F U2 F' U2 F R2 F U2 F' U2 R2 F D' F' D F2 D' F' D
L' R2 D2 L2 U2 F' R2 B' F U2 L2 R' F' L F R' F'
U2 L' F R2 F' L' U2 F U2 L2 F R2 F' U2 L2 F' L2
D F2 D2 U' F2 U' L2 D B2 F2 D R2 B U' F U B U' F
D2 L2 F2 U2 F' U2 R2 F' L2 R2 D2 U' R2 U' B D U2 B D'
U' F2 U2 L2 D' R2 B' D L2 U2 D B2 D' F2 U F2 B2 R2 F
B D2 F U2 L2 D2 F U2 R2 F D F' D2 F D2 F' D F'
U F' D2 B2 U2 L2 U2 L2 F' D2 L2 D B F2 L2 B R2 U2
F D B' R2 B R2 D F' U2 D2 B L2 F2 D2 R2 F' D2 F2 L2
U' L2 R2 D L2 D2 L2 D L2 D' B2 R' D R B2 D2 R U R
R' U2 B U2 F2 U2 F U2 F2 U2 F R2 U2 R' F' U2 R' B' U2
F' R2 U2 D2 B' L2 D' F' R2 L2 B L2 B' U2 D2 B' L2 D
B' L' F2 U F2 U' L' B2 U' L2 U2 F2 U' F2 D' B2 D L2 B'
B' D U' B2 L2 D L2 R2 U R2 U2 L2 F U B' U2 L2 F' U'
B2 U L F2 U' B2 U' R' U2 R D2 R' B2 R2 D2 F2 L2 U
R' D2 R2 D L2 B2 U' R2 F2 U' F2 R B2 D R' D' L2 F2
U2 R2 U2 R2 F2 R2 F2 R2 U F2 U2 R' F2 U2 F2 U2 R U R2
L' U2 B2 L2 D2 F2 L U2 R' F2 U2 R' U' F2 L' F2 D2 L U
R2 D' B2 L2 D L2 B2 L2 R2 D2 R D L2 R' D L B2 L'
L' B2 R2 U2 R U2 R2 B2 R' U2 F2 U2 F R U2 F L U2 F
R2 D2 B F U2 B R2 D2 U2 R2 F' L' B L' R2 B R D2 R
U2 R' D2 B D2 B' R' F2 U2 B2 U2 F2 R2 B R2 B R2 B2 U2
F' L2 R2 D' B2 F2 L2 R2 U2 F' D F U F' D' B2
B2 R2 D2 U2 B2 R2 F' L2 D2 B U2 F' L U2 B U2 B' L F'
F L2 U F2 D R2 F2 U' L2 F2 U B2 U2 B U2 F U B' R2 U'
D2 U2 B2 L B2 D2 R U2 B2 L B2 D2 U R D2 F2 R' F2 U' R
U2 L2 B2 F2 R2 U' B2 L2 D' U2 R U' L2 F2 U F2 R' F2
L2 R2 B D2 B L2 D2 B2 L2 D2 B2 R2 U' F' D2 F D2 U
B2 D' R' F2 R F2 D R F2 R' B2 D2 F2 R' D2 F2 R D2
U' F2 R2 D R2 B2 L2 D L2 D F2 B' D' B D2 U2 B' D' B'
F U2 R2 D2 F2 L2 F R2 B D2 F' U2 L D2 L U2 R' B2 R'
L F B L F' B' L' R2 B2 U2 B2 U2 F' R2 B' U2 B' U2
U L D2 F2 U2 B2 R' B2 U2 F2 U L2 U R2 U D2 R2
L2 D2 R B2 L' B2 U2 F2 R F2 L' F2 U' L' D2 L U' L' B2 R
U B2 F2 R2 U' F2 L2 U' F2 D' U2 R2 L' D2 L F2 U2 R' B2 R
D2 B2 U B2 L2 D2 F2 U R2 B2 R2 F2 L' U' L2 F2 D' F2 L'
U F2 R2 D2 U R2 U R2 F2 U2 R2 F2 L D' L U L' R2 D L'
F' R D2 F' D2 F R' B2 U2 F' U2 R2 B R2 F D2 B D2 B
R D2 B D2 B' R D2 F' R2 D2 B D2 B' R2 D2 F R2
F2 U2 R2 U2 L2 F D2 F' L2 F L2 F R' B' L U2 L B R
R2 F' U2 F' D2 F' U2 F D2 F' L2 F' R' B L D2 L B' R'
R B2 L2 F2 L2 D U2 R2 U2 B2 F2 U L R2 U' R' U2 L U
D F2 U2 L2 U L2 D' R2 D2 R2 F2 U2 F' D2 U' F' D2 U F
U2 B2 U2 L' U2 L B2 R' D2 R U2 R' D L F2 L' F2 D R
B F L2 F' D2 L2 B' L2 D2 B L2 D B' D2 B D2 B' D
B' L' F2 R' B R L B F2 R F2 L D2 R' L2 D2 F2
F' U' F2 R2 D' R2 F' B2 R2 D L2 B2 U B2 U' D' R2 L2 B2
U2 L2 D' L2 F2 U' F2 D R2 U' R2 U R D R D U' R' D2 R'
B2 L R U2 L U2 B2 L' U2 B2 L' U L' B2 U' R' B2 U'
B' L D2 R2 L' F' R' U2 F' L2 B' R2 L2 F' R2 B U2 R'
D2 U2 B2 U2 L F2 L2 R F2 D2 L2 R' F L' B' L F L' B
L' F L2 R2 B R2 B' U2 B L2 R2 D2 L' D2 B' L2 R2 U2 F'
D B U B U B D' B L2 B U2 D2 L2 D2 L2 B U2 B2 L2
F L2 B2 U B2 U' L2 D' B2 D B2 F2 R D' B2 D B2 R' F
U2 B D2 L2 B2 U2 L2 U2 L2 B' D2 B2 R F R2 D2 B D2 R
L2 D2 L B2 L U2 R D2 F2 R D2 R2 U' L D' B2 D' L' U'
L' D2 F2 L2 F2 L' B2 F2 U2 L' F2 R F R B' D2 B' R' F'
B2 U' F2 U R2 D' R2 B2 F2 U' L' D' U L2 D U' L
B2 D B2 R2 B2 R2 D2 U B2 R2 U' B2 R' B2 U B2 U' R D
D2 R' D2 B D2 B' R D2 F' D2 L2 F' D2 F L2 F D2 L2
U' R2 B' U' R2 F' U' F' B2 R2 U2 R2 D2 F R2 F R2 B2 D2
L2 D2 B U2 L2 F R2 U2 F' D2 R' F R2 F' R2 F R
L' D2 L2 R2 B' F2 U2 L2 R2 B2 D2 R B2 R' D2 F' L U2
D2 L2 D' R2 F2 D F2 R2 U L2 D' R2 F' U R2 U' R2 F R2
B L2 D B2 D' L2 U' B2 D2 L2 F2 U' F2 B U2 B' D2 U' B U'
U B2 L2 B R2 F2 D2 F2 D2 U2 R2 B L2 U' B' D2 U' B2 U B'
D2 L2 U2 F D2 L2 F' L2 B R2 B' F' D F D2 U2 F' D2 F D
D2 L2 U R2 D' L2 F2 U L2 F2 R2 B2 R' D R' D R D2 R U'
R D R2 B2 R2 D2 R2 F2 D2 U' L D L2 F2 D2 B2 U'
F2 U F2 R2 B2 U' L2 D2 U F2 R2 F2 L D' R2 U' L D U L
L2 D2 L2 B R2 F' U2 B' R2 F U L R2 B R2 B' L' U'
R F2 B R F2 B' R F L2 F D2 F2 U2 R2 D2 B' U2 F2 R2
U R2 F2 U' R2 F2 U2 R2 U' F2 D2 L2 B' L2 D2 F' R2 F2 U2 F'
R' L2 D2 B D2 B' R U2 F L2 U2 R2 D2 B R2 B' L2 B
F2 R2 B2 L2 F2 U2 B2 L D2 L F2 R2 D' R B2 R' B2 D'
R2 U' L2 D B2 R2 U2 L2 U F2 D B2 R B2 U2 F2 D2 L F2
L B2 U' L2 R2 B2 D' R2 F2 L2 D2 B2 D' R' U' R' D' F2 L' U'
F U2 B2 U2 R2 F L2 B' R2 B2 R2 B' U L2 F' R2 B2 F' D
R2 F U' D2 F' L2 U F' D2 L2 D2 L2 F' D2 F2 R2 U2 B' L2 U'
B' L2 D2 F2 D2 B F2 D2 L2 D2 L2 U B' D L2 D B U'
U B D2 L2 U2 R2 F U B2 R2 D F2 D B2 D2 R2 B2
F' L B U2 B L' F' B2 R F2 R' F2 U2 R' F2 L' U2 F2 U2
R D2 L2 D U2 B2 D F2 R2 F2 R' D' R B2 U2 R' D
U2 B2 D2 L' R2 U2 B2 L2 R2 U2 B R F2 R' B R
B' R2 F2 D2 L2 D' B2 D' B2 F2 R2 F2 B' U B' U2 B U F2
B' R2 F2 D R2 U F2 U B2 D' U B R2 U B R2 D F2
F2 U2 B2 D2 L D2 L U2 R' F2 U2 L' U L D2 L' U R2
U L' U2 D L U L R2 U2 F2 U2 D' B2 U L2 F2 B2 U' L'
F R2 U R2 U' F' U R2 D' F2 U' D2 R2 F2 R2 F2 D'
F' L2 U2 L2 U L2 U F2 U F2 U' F' L2 U F D' L2 D
B F2 U' L2 B2 D R2 B2 R2 U' F2 D2 F' U' F2 L2 U' R2 D
L' U2 R' U2 R U2 B2 L U2 B2 U2 B2 F' U2 R' U2 R F
U F' D' R2 D R2 F' R2 D2 L2 U R2 F2 U' L2 D2 F2 U' L2
D' R2 D' U2 L2 D' B2 F2 L2 R2 U' R B2 F2 D' L2 D' U2 L
R U' R2 D L2 D2 F2 U' L2 F2 U R2 B2 R' U' R' D2 L2 R U
F R F2 U2 B2 D2 L F2 R2 D2 B2 L2 F U2 F L2 F' U2
B' L2 D B L2 U B U' B2 R2 U2 D' L2 D B2 U2 B2 U2 R2
R' F D2 R2 U2 F L2 B' U2 B2 L2 F' R D2 B' L2 B R2 U2
D2 F2 U2 R2 F2 R2 B2 U L2 U F' D' F D2 B2 F' D' F'
L2 F2 D' F2 D B2 U2 L2 D' L2 D L2 B' U' L2 U' B' D' L2 B'
U' R2 B2 U' F2 D L2 B2 D F2 U2 L R' B2 L' R
B2 D2 L U2 R' B2 R2 B2 R' U2 B' L F L F' L B'
F L2 D2 B' U2 R2 F L2 B F2 L2 D2 R' D2 B D2 B' R U2
L2 U2 B2 R2 F U2 F L2 D2 B2 R B R B F2 R' B2 R'
F2 R2 B2 R D2 U2 B2 L B2 L' D2 U2 B' R F' R' B' R F'
U2 R2 B R2 F' D2 F L2 D2 U2 F R B F' R2 B' F R
B2 D' B2 U R2 U B2 L2 F2 R2 F2 U' B D B2 D L2 U' R2 F D'
F R2 F2 D2 U' L2 B2 D' U2 R2 B2 R2 F L2 F' D L2 F' D'
L' F L D2 R F R B L2 D2 F2 U2 D2 B' L2 B R2 B
B2 F2 U2 L' B2 R F2 U2 R' U2 L D L' D2 F2 R' F2 D'
F2 R2 B2 D2 U L2 F2 U B2 U' F2 U2 L' D L D U R' B2 R'
L2 R2 F' R2 B R2 B L2 B2 L2 R' B F R' B' L2 F' R'
L2 U2 B' U2 R2 F2 U2 F R2 B D L2 D2 F' D F L2 D'
D2 B' D2 B2 L2 U2 R2 F U2 B R2 B R' D2 B2 U2 F2 L R2 U2
F U2 F2 U' L2 D B2 R2 B2 D' L2 U' R B2 R' F' R B2 R'
U' L D R2 L' U L R2 U' F2 U B2 R2 B2 D' F2 L
F D2 B2 L2 D2 L2 D' R2 U L2 D2 F2 U B D U2 B' D L2 R2
R2 U L2 U2 B2 R2 B2 U R2 U2 B2 L B2 L U R' U R
D2 R2 U' F2 R2 U' L2 F2 U' R2 B U' F R2 F U B U
L' U R2 B2 L2 F2 D' R B2 L' F2 U2 L2 D2 R L2 D2
D B D2 F L2 B2 L2 F' U2 B D U2 F' U' L2 U F
F2 R' F2 L2 U2 B2 L U2 L D2 F2 R' U L' F2 L F2 D2 U'
D2 U2 F2 R' B2 R' U2 F2 L2 B2 U2 L U' L' R2 U L R2 U
F' L2 F2 L' B2 R F2 U2 L' R U2 R' F L F' R' B2 F L'
R' B2 D2 R2 U2 L U2 B2 D2 R' B2 D' L' D' L2 R' D L' D'
F2 D' F U2 D F D R2 B' D2 F R2 F' R2 F2 U2 F' L2 D
D' B U D' B' D2 B' R2 U F2 L2 U D2 L2 F2 B2 U B2 R2 B
F' U' B U F U' B U2 R2 F2 R2 F2 U2 B2 U L2 F2 L2 F2
L2 U2 L2 F' R2 F' L2 B' R2 F2 U2 F2 L B R' U2 R B' L F'
F2 D2 B2 U L2 D' B2 D' F2 R2 F2 U' B' U' F' R2 F' U B
F' L2 R2 F L2 F' D2 F U2 L2 U' B' D2 U B' U' B2 U'
R2 F2 D' L2 B2 D' L2 U R2 D2 U' R2 F U' F U2 F' U' F
F2 R' B2 U2 F2 D2 L' D2 F D2 F2 L2 F' U2 F' D2 B2 R2 F'
F' R B2 R U2 L B2 L' B2 U2 B2 R2 F' L B' U2 B L' F2
U2 B2 R2 F D2 R2 D2 B2 U2 B' L2 B D L2 D2 B D' L2 B' D
B2 D2 L2 D2 F2 D2 R B2 R F2 U2 L2 B' R' F2 R2 F2 R' B
B2 F2 D F2 R2 D B2 F2 L2 U R2 U B D' L2 D L2 B' R2 F2
L' U2 R2 D2 F2 L2 B L2 U2 F D2 F L' F' L' B' D2 L' B'
F2 L2 D' U2 B2 D' R2 F2 L2 U L2 R' B2 D' F2 U L2 U L
L2 R2 D F2 D F2 U2 L2 B2 R2 F2 D L' D U2 F2 R U' B2 R'
B U2 R' B2 D2 B2 U2 R' B2 R' B2 R2 B' L' R' B R F2 L
U L2 B2 R2 F2 D' U2 B R2 F2 U2 D2 F' R2 F' L2 F' L2
L2 B2 R' D2 L B2 D2 L2 R' B2 R' U R D' F2 D' R' U'
B U2 R' D2 R' L2 F' R D2 F2 L2 U2 B2 R2 F2 L' F2 D2
B' D2 L2 B' R2 D2 R2 D2 F U2 F2 L2 D L2 B2 R2 F2 U F'
R B2 R2 D2 L2 D2 B2 U R2 B2 D' R' U R F2 U2 R D
U F2 D2 B' L2 F R2 F' U2 F L2 R2 U B U2 L2 F' L2 F2
R' B2 U' R' B2 D' R' U' R2 U2 F2 B2 L2 B2 U' D2 L2 D' F2
U R2 U L2 D F2 D' B2 D' L2 R2 B' D' F' L2 F' D B' U
R' B U2 L' U2 L B' F2 U2 L U2 F2 R2 L B2 R' L2 B2
U' R2 F' D2 B' L2 F' U2 B2 L2 U2 F D2 U' B' U B2 U' B'
U F2 D' B2 R2 B2 F2 U L2 U2 L D R' B2 D' L' D R
F2 D2 B D2 F D2 R2 B' F' L2 F L2 D' F U F U' F D'
F L2 F U B' U B' U F2 U' L2 U' B2 U' B2 L2 U2 B2
U2 R' F U2 R' F' R' D2 R2 F U2 B' D2 L2 B R2 F' U2 R'
L' F2 L2 F2 U L2 U B2 D U B2 R B2 R' U F2 L' D'
U2 B' L' U2 L U2 B' F2 U2 L' U2 R D2 B2 R' L2 F2 L'
L2 D2 F' L2 B L2 D2 L2 F2 R2 B' D2 U F' D F' D F' U'
U2 R U2 R2 B2 D2 L2 B2 R2 F2 R' U' L' F2 L F2 U' F2
U2 B' L2 U2 B2 D2 B F R2 U2 F L D2 B2 U2 F2 R
F2 D B L2 B' L2 D F2 D2 R2 L2 B' L2 B' R2 F' D2 F' D2
D F2 L2 D2 U2 B' F U2 F' D2 R2 U B2 F' U R2 F' L2
F2 R2 F D2 R2 F' L2 D2 B2 L2 F' R2 U' F2 R2 D' R2 D2 F2 U'
R2 B2 R U2 F2 L U2 R2 B2 R D2 R2 F' D2 U2 B D2 U2 F
D L2 D' L2 R2 B2 D' L2 R2 F2 R2 D' L D R2 D' L D U'
F' U2 R2 U2 R2 F' U2 F2 R B2 R2 B2 R F2 L U2 L' F2
D B2 F2 L2 U F2 D2 U B2 R2 L F2 L' D U R U R'
L' D2 B U2 F2 B R D2 L2 F2 U2 B R2 B' D2 R2 L2 F2
U L D L D' L U R' F2 R D2 R' F2 L2 F2 L' F2 B2 R
L F B2 L2 F' L F B2 R U2 L2 F2 R' D2 B2 L D2 L' F
R2 B F U2 B' L2 F D2 R2 D2 F' R2 U R2 F' R2 F U' L2 F'
B2 D L2 B2 L2 B2 U' F2 D B2 U' R F2 U B2 D2 U L'
D L U' F2 U L' D L2 U2 D2 L D2 R F2 D2 L U2 R B2
R D R U F2 L D L' U' L2 U' B2 U D F2 L2 F2 D' L2
R F2 L R2 U2 B2 L' U2 R' F2 R' B R' B' L' D2 F' R' F
B' U' B2 F2 R2 B2 R2 D2 U' F2 U2 R' D L2 D' R D2 B'
B' D' R2 D B2 R2 B2 R2 F2 D2 B2 U' F2 B' U' B2 D2 U B2 U'
L' F' B2 U2 F' D2 R U2 D2 R2 F L2 F' U2 F2 B' U2 R2 B'
U B2 F2 L2 B2 F2 D2 U' L2 U' B R2 U L2 D2 U F U'
U2 B R2 U2 F' L2 B2 D2 F' U2 F' U2 L' F D2 F' D2 L' F2
B U L2 D' L2 R2 B2 L2 U' F2 D L2 B' D' F2 D2 F2 D' B2
R' B2 U L2 U' L2 B2 D2 L2 D2 U' R2 U' R D2 L2 R' D2 R' U2
U2 R2 U2 F' R2 B U2 B' R2 D' F R2 F' R2 D F
L B2 L2 B' U2 B' L2 F2 U2 L2 U2 B' U2 R' F' D2 R U2 B F2
F L2 D2 L2 R2 B' U2 L2 B F' L' D2 F D2 R2 F' L'
B' R' F2 D F2 D' R' B2 U L2 D' F2 L2 U' D B'
R' F D2 F' D2 U2 F' R2 U2 L2 D2 R' B' R2 B R2 B' L2
B D L2 D2 U B2 U L2 U2 R2 F2 R2 F2 B' U B2 D B2 F2 U'
F R2 L2 F U2 D2 B' U R2 L2 D' B2 U2 F2 U' R2 D' L2 U
R' B2 U2 B2 U2 R' F2 D2 L2 U L2 F2 D B2 D' B2 R2 D
F' U B2 R2 B2 U B2 D' R2 D B2 U2 F U B' R2 B U'
U2 R2 B D2 F L2 B2 R2 D2 F' L2 U' F2 L2 B2 R2 D B'
F L2 D L2 B2 L2 B2 D' B2 U L2 U' B' U L2 U' L2 B' F'
R B' L F2 L' B R B2 D2 L' D2 F2 U2 L' U2 L B2 R
B2 D L2 B2 D' F2 U' L2 R2 U' R2 U' B' D U2 R2 D L2 F U
B2 U2 L2 D2 F' L2 B F' U2 R2 D' L2 F' L2 F D F
R2 F2 R2 D2 L2 F2 U B2 D' U' F2 U' B' L2 F U L2 B U L2 F'
U' R2 L2 F2 B' U2 B' D L2 F2 R2 F' L2 F U2 F' D2 F2 R2 B'
B2 F' U2 R2 U2 R2 U2 B' F R' B' L B R' B' L'
L2 D U F2 D' B2 U2 L2 U' F2 L2 R2 F' D B' R2 B F2 U F
D' R2 D' L2 B2 U R2 U' L2 U F2 U' R' B2 R D L' D L
F' D F2 D R2 D' B2 R2 U B2 D B D2 F2 L2 F R2 U2
U B D' R2 D' B' U' F2 L2 B U2 F' R2 B U2 B L2 B2
U' F2 D B2 U' R2 U L2 U' R2 D L' F2 U' B2 D2 U' R
D' L2 D2 R2 F2 R2 U' L2 D' F2 U F2 B' R2 F2 D F2 D' R2 B'
L2 U' F2 U B2 D L2 D' B2 U R' U' L2 B2 R' D' B2 R
F L2 U2 F' D2 B2 R2 D2 B2 L2 U2 F2 R' B' R' D2 R' F' R'
F U2 R F2 R B2 D2 B2 D2 L2 D2 L2 R' B F2 R' F' R B' R'
U2 D2 R F2 R L2 F' R2 L B2 L F2 D2 R' F2 B2 L' D2 B'
F2 U' R2 U B2 D' R2 B2 U' L2 F2 R D' L2 D R F2
R B R F' U2 R F R L2 D2 B' R2 F D2 R2 B L2 U2
U2 R2 B R2 F' L2 U2 B L2 F D2 B R' B' F2 R B' D2 U2 L
L B2 L' B2 L2 F2 D2 B2 R U2 L2 R' B L2 U2 R2 D2 F' U2
B F2 U' F2 R2 D U' R2 D' U2 B' L D' F2 D F2 L'
U F2 U2 B2 R2 D2 F2 L2 D' L2 F2 R2 B D F2 D' B
F' D2 L2 D2 L2 F' R2 U2 R' D2 F2 U2 B2 L U2 D2 B2 D2
R2 D' B2 L2 U L2 R2 B2 U' R2 D2 B' D2 R2 D2 R2 B' U
U' F2 U' L2 B2 F2 U F2 U' B2 L' F2 U F2 U' L' F2 U2
U' B' D2 L2 R2 B' R2 U2 F' D2 U' L2 U R2 F' U' L2
U L B2 R' U2 R D2 L2 U2 B2 L' R' U L F2 U R2 F2 R'
D U' F2 L2 D' R2 B2 F2 D' F2 L2 R' F2 L2 D L2 D' F2 R'
D' L' D2 L' F2 R B2 U' L' U2 R B2 L' D2 R U2 L' B2 U2
R U L' U L U R F2 D F2 U B2 D' F2 D L2 U B2
B2 F2 L2 U2 B' D2 F2 U2 B2 R' D2 F L2 R' F' U2 R
L B2 F2 D2 L' F2 R D2 U2 F2 R' B L2 D2 L2 D2 B' D2
D U2 B' D2 R2 B L2 F R2 F' D2 F2 U B' U R2 B2 D' F
L2 R2 F2 D' R2 B2 U' B2 U R2 F2 R2 L' U' R' U L' U' R
U R2 F2 L2 B2 U F2 D F2 R2 B2 L' D R' D' L' D R'
B U2 B2 F U2 L2 F2 L2 F' R2 F L2 D' B F2 D2 L2 B R2 U'
R L2 U' R' L2 U' F2 L B2 R' D2 L2 F2 B2 L U2 R2 U
U' R U' D R' U2 R B2 U' F2 U' F2 B2 D R2 D2 R
R2 D2 F' L2 B2 F' U2 B2 D2 F' R' F' U2 R' B' U2 R'
F2 U' B2 R2 U' B2 U' F2 U2 R2 B2 U' B L2 U2 R2 D2 F'
F2 D2 R2 U' B2 U2 L2 D B2 U2 R2 U L U' L' U' R B2 R' U'
L2 D' L2 U R2 U L2 B2 U2 F2 R2 U L D2 U' B2 U' F2 R'
D' B2 R B2 U2 R' D B2 U2 F2 L' F2 D2 L' F2 D2 R' L
F' R D2 R' D2 F B2 R B2 D2 B2 D2 R2 B2 R D2 B2
R F2 D2 L2 U' F2 D L2 U2 F2 L2 U R U R D R' U' R2
B' D R2 U' B2 F2 R2 U F2 D' U2 L2 R2 B' U' B U' B F2 D2
U R' D L2 D' R' U2 F2 D' R2 D' B2 D2 R2 F2 U2 R2 U
L' B2 L2 F2 D2 F2 L' R' B2 U2 R U L' D2 L2 D2 L' U'
R' U2 B' R2 F' L2 D2 B' L2 F' L2 R2 F2 R B' L U2 L' B L2
F D R2 F2 L2 R2 U2 B2 U' R2 U L2 R2 F' D R2 U R2 F2 U'
B' L2 D2 F2 L2 B D2 L2 F U2 B U2 D' R2 D' F' U F' U'
B2 U' L2 U2 L2 U L2 R2 F2 U' L2 R' D' L' D B2 R' D' L
F' R2 D2 F' U2 F2 D2 F U2 F2 R2 F U F2 D' R2 D F2 U'
R2 B2 U2 B L2 U2 B L2 F' L2 R2 D R2 F R2 F' D F
L' F2 U F2 R2 U' L' B2 D R2 U' R2 F2 L2 F2 U B2 D' L2
R' B2 D B2 L2 D2 U2 B2 L2 R2 D2 U' F' U' L2 U L2 F' R'
U' R2 F D2 B' R2 D2 U2 B R2 F D2 F2 L B U2 B' U2 L U
L' U2 L B2 U L' U L U R2 U' R2 U2 B2 R2 U' R2 U'
D R L2 B2 R U R U' F2 U F2 D' R2 B2 L2 F2 U' F2 R'
F R' B U2 B' R F R2 F2 L' F2 D2 R F2 U2 B2 L2 U2
L' U' R2 F2 L2 F2 U R2 D' B2 D L F2 D R2 D' R2 F2
R' F2 U2 F2 U2 R' B' R2 F R2 D2 B R2 F L2 U2 L2 F2
U' L2 U2 L2 B2 D' B2 U' R2 U2 F D U F D' U' F' R2
L2 U' B2 R' B2 R U B2 U2 B2 R F2 R2 B2 R' D2 F2 R2 U2
F' B2 D' F2 D B2 L2 B2 D' B2 F' R2 F L2 U' F' R2
U' L2 F L2 F' U' R2 F R2 U2 B L2 B' D2 B D2 L2
L D' F2 D L2 D U2 F2 L2 B2 R2 U' R' D R2 B2 F2 D2 U'
F' L D2 R D2 B2 D2 B2 R' F2 R U2 F' D2 B2 R B2 D2 R'
F L2 F2 L2 D' F2 U L2 U F2 D' U B' L2 B D U F' D
L' B2 L2 U L2 B2 U' L2 D' R2 U2 R2 B2 L' D' R F2 D' R' D'
R D L2 D R2 U R2 D2 F2 R2 D L' D L' D B2 R F2
D' R2 U2 L2 D' F2 U L2 R2 B2 R2 U' L U L' D2 U R B2 R
R B2 U2 L2 F2 U L2 F2 U' L2 U' B2 U' L' U L F2 R U R2
L2 D2 B2 L2 U' B2 D' B2 R2 D' B2 L2 F D B D' F D B
B2 L2 R2 U L2 B2 F2 D L2 F2 U F' U' B' L2 U F U' B
U' L' B2 F2 R' F2 U2 B2 D2 F2 R U L' U2 R' D2 U2 L
U2 F U2 F2 L2 B L' R2 F' D2 F' B' U2 F' L2 U2 D2 L'
R' D' R2 F2 R2 F2 D F2 R2 U2 B2 D2 L D2 B2 U2 F2
F' R2 B2 D2 U F2 D' L2 D' B2 L2 D2 R2 B D L2 R2 U' F2 U'
B2 U' F2 L2 U' F2 U R2 U' R2 U B2 L' D' R D L D' R
U' R' D R U' R' D R U2 R B2 D2 R2 B2 D2 R2 B2 R
U' R' U2 F2 L D' L' R2 F2 B2 U' L2 F2 D L2 F2 B2 R'
L2 U B2 D2 L2 D B2 R2 F2 L2 R2 D2 F' D2 U' F D2 U F U'
F2 U' L2 R2 U' L2 D' U2 L2 U' B2 L' D B2 D' B2 L' R2
R D' R2 B2 R2 B2 D B2 L' D2 B2 D2 B2 R' D2 L
D B2 R2 B2 L2 F2 D L2 F2 D' U2 B' U' F2 R2 U R2 B U'
D2 L2 F2 R' U2 L B2 R' D2 R' U2 D' F2 L' D' R' F2 R' D
F U F2 L2 R2 U' F2 R2 U2 F2 D' R2 U F' R2 B' L2 U2 B R2
L2 F2 L2 F2 L B2 R' F2 R2 U2 B2 R' D' F2 R D F2 L D
B2 L2 F' D2 B U2 F' D2 F' R2 B D2 R D2 B D2 B' R U2 F'
L2 U2 L2 D2 U' L2 U' R2 U' B2 U' F' R2 U' L2 D2 F2 U' B'
B L2 F R2 F' L2 U2 B U2 B' R' B' R2 B R2 B' R
F R2 F2 D2 F' D2 F' R2 F D2 U' R2 F' R2 F D2 U F2
F L U2 F' U2 F L F2 U2 L2 F2 R2 U2 F L2 B' U2 D2 B
R2 F2 D2 R2 B2 R B2 D2 R B2 D2 F2 U B2 L' U' R' B2 R' U'
F R B' D2 B' R' F' D2 B2 D2 B2 R2 B2 R' B2 D2 R'
F' D F2 D' R2 U2 F2 R2 B2 D B2 F2 R2 F U' R2 U' R2 U
R2 F U' B2 U F L2 U2 L2 B2 U' L2 U F2 R2 D2 B2
F2 D' B2 D F2 D B2 D' L2 B2 D' B2 L' D' U' L D U L'
D2 U2 R' F2 R' B2 F2 U2 B2 F2 R' F2 D' R U' R F2 U' R D'
D R U2 D2 F2 B2 L' B2 U' D2 R2 D' R2 F2 U' R2
L2 B' D2 B' R2 U2 F2 D2 B' U2 B' R2 U L2 B2 R2 F2 D U2
U' F U2 F' U2 F U' F2 D2 F' U2 R2 L2 B' U2 R2 L2 F U2
B2 L' D R2 D' L' F2 R2 D' F2 D' R2 F2 L2 B2 U2
R' F2 D' B2 D B2 D' L2 D R2 B2 R U' L2 F2 U F2 R2
B2 R2 B2 R B2 L F2 D2 F2 L' F2 R' D' L2 R2 D B2 F2 U R'
D B2 F2 R2 D' F2 U B2 D B2 L2 R2 F D2 R2 D2 R2 F R2
U' L2 U' F2 L2 D' L2 D R2 D B2 R2 F' L2 D L2 D' F' U'
U B2 L2 F' U2 F D2 U2 B2 U2 L2 D' R2 B2 L2 F' D2 F'
F' B2 D B2 D' R2 U R2 B2 U F2 U' F' U B2 D2 F' D2 U'
D2 U2 F' L2 F2 L2 U2 F' D2 B U2 L2 D' B' U B' U B' D
B2 L' B2 F2 R' B2 D2 L' B2 F2 U2 B' R' F' D2 R B R' F
D2 B2 L B2 D2 L' B2 U2 L' U2 F2 R F' D2 R D2 B2 R' F'
R' D' B2 F2 D' U2 R2 B2 F2 D' U2 R D' R2 U L2 R2 D
U2 B2 L2 U' R2 D' R2 D2 F2 D' R2 F2 L' F2 U' L' F2 D' L F2
B2 D' F2 D' U' B2 U F2 U L2 U2 L' B2 L' D U R D R'
D2 F' U' F2 U F' U B U2 B' D2 F' U2 R2 F2 R2 F U'
R2 D2 B2 R' D2 R' F2 U2 L2 F R' U2 R U2 F
F2 D2 L2 U2 R2 F2 U B2 R2 F2 L2 D' L R' U2 L' R'
L2 F2 R2 U R2 D' L2 D L2 B2 D' U2 R D2 U R2 U B2 F2 L'
L' U B2 L D B2 L' U2 B2 D' R2 U R2 B2 R2 U2 R2 U B2
L2 F U2 B2 L2 F' R2 F' D2 L2 F' D R2 F' L2 B2 F' U F2
R2 U2 B2 D' B2 U2 R2 F2 L2 F2 L' U F2 L U' L2 F2 L'
U2 F R' B2 R F U2 L' F2 B2 L' D2 F2 R' L2 F2 L' U2
D F2 R2 D F2 U' F2 D B2 U2 R2 U' F' R2 D2 L2 U2 B U R2
F2 R2 B2 F2 U2 F2 L' U2 L' B2 U2 R2 D R U2 R' D
B2 R2 U R2 B2 U B2 L2 U B2 U2 F' D' B' D' B D' F
F2 L2 U B2 U' F2 D U R2 F2 D' B D F R2 F D' B U'
U' R2 U2 B2 U' F2 D' L2 F2 R2 U2 R2 B D' U2 B' D U2 B
R B2 U2 F2 D' R2 U2 B2 D' F2 R2 U F2 R U2 B2 L B2 L2 U2
R' B U2 R F U2 R F' R2 D2 F R2 F2 U2 F2 D2 B' L2
D L2 D2 B2 D2 F2 U' R2 U L2 F' D B D B D F'
F D2 F' L2 F2 D2 U2 F' D2 U2 R2 B2 U L2 B' R2 F D2 F D'
B D2 F L2 B2 D2 B' U2 F2 R2 F' D2 L B2 F L2 D2 F U2 R
R2 F U2 R2 B L2 R2 F L2 F' U2 R2 L' B2 L B L' B L
B' L2 F U2 B D2 F2 L2 D2 R2 F2 L2 D B D' B2 F D B D
F2 D2 B2 U F2 D B2 U R2 B2 D F D2 B2 L2 D B' L2 D2 F'
D' B R2 D L2 F' B2 U' F R2 F U2 L2 U2 L2 D2 B2 U2 F' R2
F2 D' U2 L2 R2 F2 D F2 U' B2 L2 B' U B R2 U' B D B'
L' R2 D2 L2 U' F2 D2 R2 B2 U2 F2 D R' D R' D F2 L B2
U' R' U' F2 R' U' L' F2 B2 L2 U D2 B2 D F2 U' B2 U2 L
R' D2 L2 D B2 F2 R2 B2 F2 R2 D R2 F' R2 U2 R2 U2 F R
D' R F2 D L F2 D' U2 L' U2 F2 U2 R2 D2 L D2 R2 U2 R'
D' F2 R2 B2 R' B2 L' F2 U2 R' D2 L D' L D' L2 D U2 L
L2 D' B2 U L2 F2 D' F2 D' F2 U L2 B' L2 R2 D2 U2 F U'
R U' F2 D' L2 D' F2 L2 D F2 L2 D R' D' R D2 U R' D'
R2 U R2 D L2 U2 F2 U F2 U2 L2 U' R' B2 R D L' D L
D2 F2 L D2 B2 F2 L B2 R' B2 F2 D2 F' U2 L' D2 L' R2 B R'
B R2 U2 B2 L2 B D2 F2 U2 F' R2 U2 D F U' F U' F D
U2 R B D2 B' D2 R U2 F2 U2 L2 F' D2 F U2 L2 F2 R2 D2
R' F2 L2 B2 D' F2 D U2 F2 R2 B2 L2 D' R U R D' R' U'
B L F2 B L B R U2 R2 U2 B2 L2 F' U2 F' B' R'
U D2 B D2 F D2 L2 B' D2 F R2 U2 L2 R' F' L2 F R' F2 U'
D' B2 R' F2 R' L2 U L' B2 D2 R' D2 R B2 L' F2 R2 B2 D2
R2 D2 B2 R B2 L' B2 U2 R' U2 B2 F2 D R' U' R' U R' D
D B U2 F U2 B2 U2 L2 U2 F' D B R2 D F R2
B D2 R2 D' B2 D2 L2 B2 R2 D' B2 D' U' B' D R2 D' R2 B2 F2
L2 U L2 D2 F2 U' R2 U2 R2 B2 F2 D2 B' D2 U' B' D2 U B' U'
R2 B2 R2 B2 U2 F2 R B2 L D2 R' B2 F' D2 R D2 R' F' R
D B U B' D B U F R2 F2 R2 B2 U2 F D2 B L2 F2 L2
F' R2 F U2 R2 U2 R2 B2 F U2 L2 F D' B F2 L2 B R2 U' R2
R2 B2 D2 F2 R2 B' L2 F R2 U2 B D2 R' F' U2 R' B' U2 R' F2
U2 B F2 U2 L2 F2 L2 F' U F' D' U2 L2 D B' U
U2 L2 D2 R2 B' F2 U2 B L2 U2 D' R2 B L2 B F2 U F2
B' U2 F2 D2 B R2 B' L2 D2 F2 U2 B L B R2 B' L
U F2 U' L2 F2 U' F2 R2 U B2 R2 U' L B2 U' B2 U L D'
D F2 D2 F2 L2 B' R2 U2 L2 D2 F' D2 R' U2 B2 U2 B2 R' D'
D' U' B2 U R2 D B2 U' R2 B2 R2 L U' L2 U L2 U' L U2
L F' R' U2 R' F L' D2 B R2 F2 R2 U2 B L2 F' U2 D2 F'
B2 R2 B2 R2 F2 L F2 U2 R' B2 U2 R D' F2 L' D' F2 R' D'
L' B2 R2 B2 D R2 D U B2 D2 U' L R2 D2 L D L' D
L2 U2 L' F2 D2 F2 L F2 U2 R' B2 L2 U' L' D2 L U R
D F2 B' R2 B' L2 U R2 B' D2 F U2 D2 F U2 L2 U2 B' U2
B R2 B2 U L2 F2 U L2 D' R2 U R2 D2 F U B2 U' F' U2 B'
F' R' U2 F' R' F' L F2 U2 B' U2 B R2 F' U2 L2 U2 F2 L'
D2 L2 B2 F2 U2 L D2 R2 B2 U2 F' U2 F2 R' F U2 R F'
U2 D R' F2 R F2 D R D2 B2 R U2 F2 R D2 F2 R' L2
U' L' D' F2 D' L U D2 F2 R' U2 R2 D2 L' B2 L U2 D2 L
B2 D L2 D2 F2 U R2 U2 B2 R2 F D' B R2 B D F
F U2 L2 B2 F2 D L2 D B2 F2 R2 U' R2 F' U' B D2 U' B' U'
U2 F2 U2 R2 B2 D F2 D' R2 U2 F2 U' B D2 L2 U2 R2 F U
R F2 L U2 F2 R F2 R' U2 F2 L' U' F2 R F2 R' U R'
B' R2 B D2 F' L2 B2 U2 F L2 F2 D2 U B' D' U2 R2 D F' U
B F2 D B2 U' R2 B2 U2 R2 F2 U L2 U2 B D2 U' B D2 U
D' L2 D' R2 U2 B2 R2 U' R2 U' B U' R2 D2 U' L2 F'
R' B2 L2 B2 D2 U B2 R2 U' F2 L2 U2 R D L' R2 B2 L U
R U' F2 U F2 U2 B2 L2 U' B2 U' R2 F2 R U R' D2 R U'
L' U R2 D B2 R2 B2 D R2 U' B2 R D2 L D R' B2 D'
F' L D2 B' D2 B L B' R2 F' R2 F L2 U2 F' U2 F
D' R2 U' R2 U2 B2 U' B2 L2 D2 L2 U L' D L D U2 R' B2 R
R2 D B2 U' R2 B2 U R2 D B2 D2 L' U F2 U' F2 L
R2 D2 R2 B2 U2 R2 D' L2 D B2 U' L2 R D' U2 B2 D' F2 L' D
L2 B U2 L2 U2 B' U2 L2 F' L2 F2 R' B' R' D2 B R' F' R'
D2 L2 U2 B2 R2 B' U2 B' D2 B2 D2 B2 L B U2 B' U2 L F2
U' F' B2 D' F U F R2 U R2 U' B2 R2 L2 U' R2 L2 F'
B2 F2 D' L2 D2 L2 D' B2 U F U2 F' U F U F U
L' D R' B2 R D' L F2 B2 U' B2 L2 U2 F2 D R2 B2 D2 R2
U2 R2 F2 D2 R2 D L2 U2 B2 L2 B2 R2 L' D R' B2 D R' D L
D B2 U' B2 U L2 F2 R2 B2 U B2 F2 L D B2 D' B2 L B2
D2 L' B2 F2 L' F2 L2 B2 D2 B2 L' B' D2 R' D2 R B' L
B' F L2 R2 D2 L2 B' L2 F D2 F' R2 D' L2 R2 B2 F2 U' F R2
L' F' D2 B' F2 U2 B L2 B' D2 U2 L2 B L F' L2 R2 F L2 F'
L2 D2 B2 F2 R2 U' F2 L2 D' L2 D2 U' B L2 U L2 U' B U
R2 D' F2 L F2 L' D R' U2 R F2 R2 F2 D2 R U2 R' D2
B2 U2 F R2 B' U2 F U2 R2 U2 F' L2 R F L' U2 L' F' R'
F' U' R2 U D2 B' D' U2 R2 B2 L2 B' R2 B' L2 B U2 B D'
L2 B2 L2 R' B2 D2 U2 L' B2 D2 U2 F' R' F R' F' R2 F'
U' B D B D' B U' L2 U2 B U2 B2 U2 B D2 R2 F' D2 R2
D B2 U2 B2 L2 F2 U' F2 U R2 U' B' L2 R2 D F2 D U2 F'
L U2 D' F2 D' B2 R' L2 F2 R2 B2 U' F2 U' D2 R2 B2
B R2 F D2 B D2 B2 R2 F' R2 D' B R2 D F R2 D' F'
U' D2 L2 F' R2 D F' U F2 U' R2 U2 F2 D2 F2 L2 D' R2 B'
F2 D U2 L2 U L2 F2 R2 U R2 D2 L2 R' D U R' U' L2 D' R
F' U2 L2 B R2 F R2 F2 L2 D2 B L U2 F2 D2 B2 R
U2 B' U2 L2 F' D2 U2 L2 F D2 R2 B' D B' D' L2 B2 D' F' D'
U2 B2 L B2 F2 L D2 L B2 U2 R2 D2 U' R' F2 U' L F2 L2 U
L R2 U R2 D' B2 F2 U' B2 D2 R U' R' F2 D' L' U'
R2 D B2 L2 B2 F2 D' F2 U' R2 D F' L2 U' L2 U F' D2
F2 D' L U2 L' D' R F2 B2 L' U2 D2 F2 R' F2 L B2
D R2 F' D2 F D2 F R2 D2 B F2 D2 F2 D' R2 B' U2 B U2 R2
D2 B2 L2 F2 R B2 D2 F2 U2 L' B R2 D2 L2 U2 F' R2
F L2 F' U2 B2 L2 F' R2 F' D2 L2 U' L2 B2 R2 F2 D'
F2 R2 D' L2 D L2 U' B2 R2 D F2 D2 R' U B2 U' B2 L2 R
F' U' L2 B2 D2 F2 D B2 U L2 F2 U' L2 B U2 R2 U2 R2 B' F'
L' R2 U L2 U F2 D F2 L2 F2 D' L2 R U' R D2 B2 L' D
F' U F2 U L2 U' F2 U2 L2 U' F2 B' U' B U2 L2 F U
U2 L' D R2 D' L B2 L2 F2 R2 U' R2 D2 F2 L2 B2 R2 D'
R' F2 D2 B2 L2 D' B2 F2 R2 U2 R D' R2 B2 D B2 U
B2 U2 F2 U L2 F2 L2 B2 D' R2 D F' D2 U' F' D2 U F'
D2 U2 R2 U2 F U2 B' D2 U2 B' F' R' B R B L' D2 L'
D F B D F' B' D' F D2 F2 R2 U2 B U2 R2 F D2
D' R B2 R B2 U2 R2 F2 D2 R2 U2 F2 U B2 F2 L D2 L R2
D2 F2 D2 B' R2 U2 L2 F L2 F' U2 R2 L' F L B F R' D2 R
L U2 B' R2 L B D2 L U2 R2 B' L2 U2 F D2 B L2 F2 L2
R F D2 R2 F2 U2 B' D2 L2 D2 L' B U2 F2 D2 R2 F'
B2 R2 B2 L2 U' B2 F2 U2 B2 U' L2 F' R2 F D B' D B
U B2 R2 B2 R2 U L2 F2 D2 F' U2 F' U2 L2 B' U2 B' R2
U L2 U' R2 B2 D' R2 U L2 B2 U' B2 F U B U' F U B' U2
L2 F' D2 B' U2 R2 B' L2 B D2 U2 F' L' F' R' F U2 L F' R'
U2 B' U2 L' U2 L B' D2 R U2 B2 R2 F2 D2 L2 D2 R B2 D2
R' B2 R2 B2 L D2 B2 L F2 U2 R B L' B L' F' D2 F'
U2 B2 L2 B' R2 B L2 D2 R2 D2 R2 B2 U' F D2 F' U'
L D' F2 L2 R2 F2 D' R2 U B2 F2 R2 U' R D R' D L B2 L2
U F D' L2 D' F' U F D2 F' L2 D2 F' D2 R2 D2 L2 B' R2
D2 B' R2 B2 U2 R2 D2 F R2 U2 B L' B R B R B L'
D R2 L D R2 L' D' R B2 R' B2 U2 L D2 L2 U2 R D2 R'
D' B2 D2 U2 F U2 F' R2 F' L2 F2 R2 B D L2 B' D' F L2 F'
D2 B D2 B' L2 B' U2 L2 F U2 B L2 U' F' U2 F U2 F' U
D F R2 D2 R2 F D2 B U R2 B2 F' D L2 B
U2 F L2 D' R2 U2 D' B R2 L2 D' B2 U B2 D' B2 U' B2
D' L' F2 D' R' F2 D R' L F2 R' D2 L' F2 L F2 R2
D L2 R' B2 F2 U2 F2 L' B2 R2 D' L2 F2 L F2 D2 R'
U B2 R F2 L' B2 L B2 U2 L' R2 D L2 R B2 R F2 D2
U2 F D2 F2 D2 F L2 R2 B' L2 U2 R U2 B' R' B R2 U2 R
R B2 U2 L' R2 D2 L F2 U2 B2 R2 B' L2 U2 R2 D2 F R' U2
D F2 U' B U D' B U' B2 R2 U2 B2 U' R2 U2 L2 B2 U' R2 B'
D2 B2 F2 L2 D F2 D2 U2 R2 F2 U2 R U' L U' L U' R'
U2 R2 U' F2 D' R2 D F2 L2 U' B2 U L U R2 U' L U'
B2 R' D2 L' B2 D2 F2 R2 U2 L2 R' B2 F' L2 D2 L2 D2 F' R'
L F2 R2 D B2 D' L2 D L2 R2 D' R2 U' L D' R F2 D' R D'
U R U2 F2 D2 B2 L R2 U2 B2 D F2 D L2 U R2 U2 R2
F2 D' F2 R2 F2 R2 D' L F2 R D2 R2 B2 U2 R F2 L' B2
B2 U2 F2 L U2 L2 R F2 R D2 L2 F2 B' D2 U2 L2 R2 F R'
U' R2 B' U2 L2 F' D2 R2 D2 L2 F' R2 U F R2 B R2 U2 B'
F2 R' F' D2 F D2 R F2 L2 F2 D2 F' D2 F' L2
L2 R2 B2 D' F2 L2 R2 U L2 D' R2 F2 B D' B2 D2 L2 U' R2 F U'
L D2 F2 U2 F2 L' B2 R U2 F2 U2 R' F D2 B2 R B2 R' D2 F'
R2 D2 L2 R U2 L' B2 R' F2 D2 B2 F' L' F' D2 R B' L' B
F L2 B2 L2 U2 F R2 B' D2 L2 F' D' B F2 L2 B R2 U L2
B2 U B2 L2 B2 L2 U' L' U2 B2 U2 B2 D2 R' U2 R D2 L
R' B2 U2 L' B2 F2 L' F2 U2 R U2 L2 F' R' F' D2 F' L' F'
R2 B' R2 F' R2 F D2 B U2 F' U2 D' F' R2 D' R2 D2 F D'
L D2 B2 F2 L U2 R' U2 B2 D2 L2 U' R' D' R' D R' U
L F L2 D2 R2 U2 B' F2 L U2 F2 R2 B2 R B2 L B2 U2
D' R2 F' L2 F U2 B' D2 B L2 F' U2 L2 D F' D B' L2 D' F
U2 B D2 B' U2 B L2 R2 B2 F' U' F' U2 L2 R2 B F2 D'
D2 B2 R2 D2 L F2 R' U2 R U2 L2 U2 F' L R' F' L' R F'
F2 U2 L2 F2 D' F2 R2 D' L2 D' F2 U' B L2 D B U' L2 U B
L F2 L2 U B2 R2 U2 F2 L2 D' U2 R D2 U' L2 B2 D F2
U2 L F2 U F2 U' L D B2 R2 B2 D' L2 F2 U2
F2 L2 U' F2 U B2 U' B2 U R2 D' F2 B' D' F2 D B' R2 U'
B D' F2 L2 U F2 L2 D U' L2 B2 D' B' U B D R2 B D
R2 F2 L2 F2 R2 U' B2 R2 D' U' B2 U2 F L2 U' B2 F' U R2 F'
U R' F2 R' B2 F2 D2 R U2 F2 R2 F2 U L D' L F2 D' L
L' R2 F L2 U2 B' D2 B U2 B R2 B' L' F R' D2 F R F
B' U2 B' D2 U2 L2 F R2 F U2 R' F R' F L D2 L
U' B' D' L2 D' B U' F D2 F B L2 D2 F R2 D2 L2
F' U' F2 U R2 U L2 B2 L2 D2 B2 U' R2 F R2 B D2 B' R2
B2 F2 R D2 R D2 R2 F2 U2 B2 U2 L' D L' U' L' U' L' D'
L2 D2 L2 B2 D2 F U2 L2 U2 L2 F' R D2 F2 U2 B2 L F2
R L2 U R U2 R' U R F2 U R2 F2 D' R2 B2 U' R2 D F2 B2
D2 L2 D' B2 U' B2 L2 D L2 R2 B2 D B' D2 U' R2 U' L2 F
F D2 F2 D2 R2 F U2 B' L2 D2 U B' D' B' R2 D B' U
L2 B2 D2 R2 U' F2 U2 R2 D F2 L2 U L' B2 U2 F2 D2 R U
R U' B2 U' L2 U' B2 F2 U' R2 D' R' U2 F2 R F2 R2 U2
R B2 D' L2 D U F2 R2 F2 R2 U' R D' L2 U R2 D U'
L' U2 R2 F2 R F2 U2 B2 D2 R' D2 B2 F' U2 L2 U2 L2 F R
U L2 D R U' D' R' L2 B2 D' F2 D' F2 B2 U R2 U2 R'
F2 D' R2 D' R2 U2 L2 U' L2 F2 U' R' D' R D2 R' F2 D' F2 R
B' D R2 F2 L2 D B2 D' U2 L2 B2 U2 F2 B' U' B D U2 B' U'
R2 B2 R2 B2 U2 L2 U R2 U' L2 F D B2 D' F' U2
D B D R2 D' R2 B' R2 D2 B2 U R2 U2 B2 U R2 D B2
D F2 R2 D' F2 U' L2 R2 F2 U' R2 D2 F' U B' R2 B' U' F
U B2 R L2 F2 R D F2 L U2 B2 U2 B2 U2 L F2 R' F2 R'
F L2 B F2 L2 F2 D2 F' L2 R2 U2 F L' R2 F D2 F' D2 L'
D2 B2 L' F2 L U2 B' R' F2 L' D2 F2 D2 L B2 U2 L' B
U L2 R2 D' U2 R2 D' B2 F2 R2 B2 F' L2 F' D U B D B'
U' R2 B2 D2 L2 F2 D U2 B2 F2 R2 U2 B' D' B F2 D' F' R2 F
D2 B2 F2 L2 U B2 D U2 F2 L2 D' B D' U2 L2 D' R2 F U'
L2 F2 D' F2 L2 D R2 U' R2 F2 U' B' U B U F' L2 F'
R' D U L2 U' B2 D' R2 F2 D2 L2 U' F2 R' D U2 R' D' U2 L2
L2 B2 R2 D' B2 R2 F2 L2 D U R2 D L' U' B2 D2 U' F2 R'
R' F L2 F' U2 R2 B' L2 B L2 R2 U2 L2 R B' L2 B F L2 F'
D F' D2 B2 D2 U2 R2 F' D2 F2 L2 D2 F2 D F' R2 F D' B' R2
U2 R' D2 R' F2 L2 F2 R' U2 R D2 B2 D R2 F2 L2 B2 U F2
R2 U' B2 D' F2 L2 R2 U' B2 D' F2 L2 R D' B2 D B2 R'
F' R D2 L2 R F2 R' D2 F2 U2 B2 L' B' D2 U2 L F2 L R2
D2 R' F2 U2 F2 D2 R F2 L' B2 L D2 U' L D2 L' U F2
R F2 U F2 L2 R2 U2 R2 D' B2 D' F2 D L' D B2 F2 L2 D2 U'
B R2 B L2 D2 R2 U2 B' U2 R2 B2 D L2 F2 R2 B2 U' F
L' D2 U2 B' R2 F D2 B' D2 F L2 R' B F2 L2 D2 U2 F'
L2 D2 F U2 B' U2 L2 R2 B F2 U2 B' U' F U R2 U B U'
U' L2 F L2 F' U F D2 F' B U2 L2 F U2 D2 R2
B2 L2 D2 U2 F' L2 F L2 D2 U2 B L B R B' L B R'
F U D2 R2 U L2 B U' L2 F2 L2 F2 U' D2 R2 D' B2 D
D B L2 D B D F R2 D2 R2 U F2 L2 U L2 U' R2 B2 U2 F
U2 B2 U2 F' R2 B2 F U2 R2 D2 L2 U B' D R2 D U2 F' U
L2 D B U2 B' D F U2 F B' L2 U2 F' B2 R2 U2
B2 D' L F2 L' F2 D F2 U2 F2 R L' D2 R' U2 L F2 U2
D' U2 R2 B2 R2 B2 L' U2 R' B2 R' B2 D L R D L' R'
L' D2 L U2 L' D2 L' R' D2 U2 B' D2 U2 L2 R2 F' R' U2
B U2 B2 L2 F2 R2 D2 R2 U2 B' D2 L D2 F' U2 B2 L2 F' R
L' D2 B2 F2 L2 F2 D2 L F2 R' U2 R' B R' B' F2 R2 B R' B'
B2 L B2 R2 U2 B2 R2 U2 F2 L2 R D2 B U2 B' R' F R' F
U R2 F2 L2 D' F2 R2 F2 U' R2 D R2 B' U F' L2 F' U' B'
R U2 L' D2 B2 F2 R' B2 F2 D2 R' B' U2 L' U2 L B U2
R' U' R2 B2 D F2 L2 R2 U2 L2 R2 D' L D' U2 L F2 D' B2
B D2 U2 R2 U2 B' L2 F D2 F R2 U2 R' U2 R' F' L F' L
R F' U2 R2 L2 B' D2 R' U2 L2 U2 F B' D2 F' L2 B U2
L' D R2 D F2 L2 U F2 U R2 F2 U R' D2 U' R F2 U' B2
F R2 D R2 U B2 F2 U' R2 D F2 U2 R2 B' U' B' U' L2 F R2
F D2 B2 R2 B' L2 R2 B2 D2 R2 U2 R2 D' B U' L2 U B' D
U' L2 U L2 U F2 U' R2 B2 L2 B2 D2 L' D2 R' D' L B2 D R'
D' B L2 F2 R2 D2 U2 F L2 F R2 F' D' L' U R2 U' L U2
F' L' B' D2 B' L F' R U2 L2 B2 R' B2 L F2 R' B2 D2
D F2 U' B2 R2 B2 R2 U2 F2 D' R2 U2 F L2 R2 U' B D2 U' B'
F' U2 F' L' B L' B F2 D2 B2 R B2 L F2 U2 R' F2 L' D2
R2 D' L B2 D R B2 D' U2 R2 F2 L' B2 D2 L2 U2 L' U2 F2 L'
B L2 F' U2 B' F2 D2 L2 D2 U2 L' F' R2 F L' F'
D2 F2 R2 B' U2 B U2 L2 U2 L2 R2 F2 R B D2 B' D2 R'
U D L' D' R2 U' L' D' L2 B2 R2 D' F2 U2 F2 L2 U F2 L
L2 D' F2 D' U' B2 U' F2 D' F2 U2 R' B2 D F2 L D U2 L
F2 L2 D B2 R2 U' B2 U2 F2 R2 D' L2 B R2 U B R2 D B'
U2 B2 L2 U' L2 B2 U B2 L2 B2 U B L2 D' B' D B2 L2 B
L' B2 U2 R2 D F2 D' F2 U F2 U2 R U F2 R U2 B2 D'
D2 F2 L2 B2 L' D2 L R2 D2 B2 L' U' R U F2 L' D R D
D L2 D' F2 R2 U R2 B2 U' R2 B2 F' L2 U' B2 U B2 L2 F'
F' B2 L2 F2 D' B2 U R2 D U' F' L2 R' D L2 D' R
R' U2 R2 F2 L' B2 R' F2 D2 R' B2 U2 B' D2 B R F' R F'
L' R2 U2 F2 L2 U' L2 F2 U2 B2 D' B2 U2 L U R' F2 R' U'
R2 F D2 U2 F R2 B' L2 U2 R2 U2 F2 R B' L B' L' B' R
B2 L' B2 L R2 D2 B2 R B2 R' U2 D L U' F2 U' L' D
L' B R' U2 B' L B R U2 B R2 F R2 U2 R2 F' R2 B2
L U2 F2 U2 B2 U' R2 U' B2 F2 D2 U' L D' L D' U' L' D2
U' R2 B2 D' F2 R2 U B2 U2 F2 L2 U2 B R2 D' B' R2 U' B
L B2 F2 U' L2 F2 L2 D2 B2 F2 U' B2 D' L' D' B2 L' U2 B2 U
R F' U2 B' D2 F2 D2 R2 B D2 R U2 B' L2 R' B D2
L U' F2 R F2 R' U F2 U2 F2 U2 R F2 L' U2 R'
L' B2 L2 U2 F' U2 F' D2 U2 R2 B' R2 U2 R' U2 B' R D2 B2 F
U2 L D2 B2 L' D2 B2 L2 D2 R2 U' R B2 R U L B2 U
U R2 B2 U B2 U R2 U F2 L2 D' L2 F R2 U R2 U' F U
B U2 L' U2 L2 B' L' U2 F' L2 D2 L2 F2 R2 B U2 B2 R2 F' L
R F' L F R' F' L R2 D2 B D2 B' R2 L2 D2 F' D2 F2
F' L2 F' U2 R2 U2 R2 B2 U2 R2 B2 R F' R' F' L D2 L
D F R2 D' B D F' B2 D R2 L2 U' F2 U2 F2 L2 D' R2 B
U L2 R2 D2 F2 D' R2 U' B2 R2 F2 D R' D2 R D' R' D' R'
F2 L2 U' R2 U L2 F2 D' L2 D U L B2 D' L' B2 U' L'
B R2 D2 L2 D' L2 R2 B2 U' B2 U F2 U' B' F2 U2 F L2 F' U2
B2 D' F2 D' U' R2 F2 D2 F2 U' L2 F U' B2 D2 L2 U' R2 B'
L B R' U2 R' B' L' F' L2 B L2 U2 F R2 B R2 U2 R2
U' F2 U' R' D R' D U2 B2 D2 R' B2 R B2 U2 R2 F2 U2
R2 D F' L2 F L2 D U2 F' U2 D2 R2 L2 B' R2 F' L2 F R2
D L U L U' L D' F2 U2 L B2 L' F2 U2 R L D2 R' B2
R B' L' U2 L U2 B' L F2 B2 D2 R B2 R F2 R' U2 L B2
L' U2 B' D2 F2 B' R U2 L2 B' R2 U2 B2 R2 U2 F2 U2 F
U2 B2 R' B2 L D2 F2 D2 L' B2 R U' F2 U' B2 U F2 U
U' F2 D2 B2 F2 R2 B2 R2 U' F2 D2 L2 F L2 F U' B' U' B'
R F2 B D2 B U2 L' F B2 U2 L2 B U2 L2 F U2 B' U2 D2
L B2 U2 F2 D2 R F L2 U2 F2 D2 B2 L2 U2 B R2 L2 D2
L' F R D2 R F' L' U2 F U2 F' D2 R2 L2 B' U2 L2 F' L2
L2 U R2 B D' B D B' U2 B' R2 F U2 F' U2 B' U2 R2 B U
U R2 B' U' R2 F' U' B D2 B2 R2 F' L2 B U2 F D2 F L2
R' B2 D2 R2 D' R2 U2 L2 B2 D' R2 D' F2 R' D R D2 U R' D
L R2 F D2 R2 U2 F L2 F U2 B2 R' F R B' F L' U2
B U F2 U2 B2 L2 B2 F2 U2 L2 F2 U2 L' D' R2 D L' U' B
D U2 R2 B2 R' B2 D2 R' F2 R F2 R2 U' L D B2 L' U' L
B R2 L B R2 L' B D2 F2 L' D2 F2 D2 B2 L' U2 R' U2 F2
U R' L2 B2 R' F2 D' L' U2 F2 U2 F2 L2 U2 R2 L B2 U2
L' D2 L2 D' L2 D' R2 U' B2 F2 U2 B2 U' L R2 U R D2 R' U'
U L2 D F2 U L2 R2 F2 R2 U L2 D R F2 D2 B2 U2 L' U
R' B2 D R2 U2 B2 L2 U2 F2 R2 D R' U L2 D' R2 D U'
R D U F2 D' R2 U B2 L2 B2 U2 F U R2 U' R2 F' R
U' R2 L2 B D' F2 B D' F U2 L2 F2 R2 L2 F' U2 L2 F D2 R2
U2 F' L2 D2 L2 D2 F U2 F2 D2 F' L B R2 B' L' F'
B' D2 U2 R U2 L F2 D2 R' B2 U2 R2 B' L2 B L' R' B' L'
U2 R2 B' D2 F R2 D2 F U2 B2 R D2 B2 F' L U2 B L
D U2 F' D2 L2 R2 B R2 F' R2 U2 B U B2 R2 F L2 F U2
F' D' B D' B' D' F L2 F2 L2 U2 F2 D' F2 U L2 U F2
R' D B2 D L2 F2 R2 D F2 L2 R2 D' U R' U R2 D' R2 U'
F' U R2 F2 U' L2 D2 F2 D2 B2 U B2 F U R2 B2 F U' L2
B L2 B' R F U2 F U' R2 D2 L2 D B2 L2 D R2 U' R'
R' B2 D B2 F2 R2 U R2 F2 U' L U R U' L U L2
F2 D' B2 L2 U2 F2 L2 D U' R2 F2 U2 L' U R U' L' F2 U F2 R'
B2 R B2 U2 L D2 B2 R B2 D2 U2 L' U L D2 U' L D F2 D
D B2 D' B2 L2 U R2 U' R2 F' D' R2 D R2 F L2
D' R2 U2 B2 D2 U2 B' D2 B L2 F L2 D F D2 R2 D F' R2
F' U' R2 B2 D2 R2 D F2 U' L2 R2 U2 R2 F' U' F' D' U2 F U'
D' F2 U2 L2 R2 U' L2 U' B2 R2 U' F2 R' B2 R D L' D L'
F' U F2 D' F2 R2 U' F2 R2 U' B2 U' F' U2 B2 R2 F' D2 R2
F' R B' D2 R' F R B' F2 L F2 R U2 R2 F2 R B2 D2 F2
F' U' R2 U' F2 D L2 U' R2 D' L2 F' U' F' D' R2 F' D'
U B2 F2 D B2 L2 D2 L2 F2 U R2 U2 B D' B' R2 D B' U' B
B R2 F2 U2 L2 R2 B' U2 R2 B' R U2 F' D2 L B2 F' L
L' B2 U F2 U F2 U2 B2 L2 R2 D2 L' D' L D' L' D2 R2
R' F2 U' F2 U R' D F2 R2 D2 B2 U' L2 F2 U' F2 B2 D
F' R2 D F2 D U2 B2 U' L2 B2 L2 U' B' D B D L2 F' R2
U B2 D R2 F2 R2 U' R2 U' B2 U' R2 B' U' B2 U' L2 D R2 F
B2 F2 L D2 U2 R F2 R' B2 R D' F2 R' F2 R D' U2
F' U' R2 U L2 U' R2 U2 F2 U' L2 F' U F' U' L2 F' L2
D F R2 B' U2 B2 F' D2 R2 F R2 F' L2 U F D F' U' F U2
F2 U B2 U F2 R2 D F2 D2 F2 L2 F2 B' D' B2 D' R2 U L2 F'
U' F2 U L2 F2 D' F2 R2 D2 B2 L U' R' B2 U L U' R'
F U2 D L2 D R2 B' D R2 U' B2 L2 U' R2 D' F2 R2 F2 D2
U F2 L2 U' R2 B2 D' R2 U L2 U2 B' U2 B' U' B U' B
R B D2 L2 D2 B2 L2 F D2 B2 F R2 F2 L B' R' B L B' R2
L2 D R2 F2 R2 D R2 F2 U2 L U' L' U' R2 D' L' D' L'
U R L2 B2 R' D L R2 U D F2 D' F2 L2 D2 R2 L2 D L
B2 U' R2 B2 L2 F2 U' R2 D' L2 U R2 F' U' L2 U L2 F
D L2 B2 F2 D2 R2 F2 U' B2 L2 F2 R2 B' U' B' R2 D2 F' U' F'
R2 B2 R B2 F2 U2 L U2 F L' D2 L D2 F R2
U R2 F' R2 F U F R2 F' L2 B D2 R2 L2 F2 D2 F' D2
U2 L B2 L2 F2 R' D2 R' F2 L B2 F' U2 R2 U2 R2 F
U L2 D2 F2 D' L2 U2 L2 B2 D' B2 R2 F L2 U' B2 F' U R2 F
U2 B2 D F2 D' F2 U' B2 R2 D' R2 U2 L B2 F2 U' B2 U F2 L'
L2 F2 U' L2 D' R2 F2 D' U' B2 R U L' U L U R U'
D R2 U2 F' U2 F R2 B U2 B' U2 L' B U2 B' U2 L D'
L2 R2 B' L2 B' F2 D2 B' R2 U2 R2 D' L2 B' R2 B' F2 U F'
D F L2 F U2 R2 B' D2 L2 B2 L2 D' R2 B D' B' U2 L2
F' R2 F U2 B2 R2 F U2 B L2 F' D B' F2 D R2 B' L2 U'
F' U2 L2 F2 L2 B' F2 U2 L2 B' L2 B D' F D F U' R2 U
F' L2 R2 F R2 F2 D2 R2 U2 R2 B' U F' U2 F D2 U2 F' U
R2 U L D' L' U' L R2 D L2 F2 D' R2 D R2 F2 L
U2 R2 D2 R F2 R' B2 L2 U2 F2 L2 B L D2 L' D2 B U2
D2 B L2 R2 F2 D2 F' D2 F U2 F L2 R' B2 D2 B2 D2 R'
B2 R2 D R2 D F2 D L2 D B2 U2 B U' F2 U B' R2
R2 D2 L2 U2 B' L2 F R2 F' R2 D2 F' R F U2 F' U2 R'
R' U R' L' U' R2 U R B2 U2 L U2 B2 R D2 L D2 R U'
L2 U2 F2 L2 F L2 B' L2 R2 F' D2 R B2 F' R B2 F R
F2 R' F2 D F2 D' R U2 B2 L2 B2 D' F2 D L2 U' R2 L2 U'
B2 D' L2 U F2 R2 U' F2 U' L2 F2 U2 L' F2 D L F2 U L' U
D' B2 D2 L' B2 L R U2 R' D2 B2 R' D R F2 D L F2
D R2 B D2 L2 F L2 B' R2 F' D2 B2 U' L2 U B' R2 D F
F D F R2 F' R2 D F B2 R2 B' U2 R2 L2 B2 L2 D2 B' L2
U' B F R2 F' U2 L2 R2 F R2 D2 L2 U' F D L2 D' F'
U' B2 L2 U L2 F2 R2 B2 D' F2 U2 L' U' R' U B2 L' U' R
R' B2 D B2 L2 R2 D L2 R2 B2 U' F2 D L B2 D U2 F2 R2 U'
U B2 R' D' B2 D B2 R' U D2 L2 B2 U F2 U2 B2 L2 D R2 U2
U' F' R2 D' R2 D F' B2 U2 F2 R2 D' L2 U' F2 L2 U2 R2 D
U2 R2 U F2 R2 F2 R2 U R2 U2 R F2 U2 F2 U2 R F2
D2 R2 F2 R2 D L2 B2 D U2 R2 U L D' R2 F2 D F2 L U
F B2 D' L2 D2 R2 U F2 D' B2 L2 R2 B D F R2 D' B' D
L2 B2 U' L2 D' B2 F2 D' B2 R2 F D' U2 F D U2 F
D2 U2 L' D2 L' R' B2 L2 R U2 F2 D2 F' L2 F' L F L F'
U2 R' U2 R' F2 R' F2 D2 L' D2 U2 R' U' R' B2 R B2 U' R'
R B2 D' F2 U L2 U L' U2 R2 B2 U F2 U2 L2 F2 U F2 U R2
D2 B D2 L2 R2 B' D2 F' R2 B R2 F2 L' B' R2 B L' U2
U L2 D2 L U2 F2 R2 F2 L' U2 B2 L' B2 U' L R' U R D2 L'
F D2 R2 B' U2 B' L2 B2 R2 D2 F' L D2 F2 D2 F2 L D2
R D2 L D2 R' U2 F2 R' D2 U2 B2 U' F2 U L' D' L' D'
R F R' B2 R F R' D2 F2 R' D2 R' F2 D2 B2 U2 L2 U2
L2 D2 B2 D2 R' U2 L' F2 U2 L' U2 L2 B' L U2 B R U2 B'
F' U2 R2 B2 L2 R2 D2 F' L2 F R2 B' U' B' U' R2 U' F' U'
R2 B' L2 F' R2 D2 B2 L2 U2 F R2 B' U' B' U F2 U' B U'
F2 L2 B2 U' R2 D2 U F2 L2 B2 R2 L U B2 L D B2 L' U
U2 B' R2 U L2 U D2 F U' R2 D2 B2 R2 U' F2 R2 U' R2 D' R2
U' L D' L' U' L D' B2 D2 F2 R D2 F2 R' U2 R2 F2 R' B2
L' B2 U L2 B2 R2 U' R2 U' L2 F2 U2 R D' U2 R D' B2 F2
U' L2 F' R2 F' B2 D B2 R2 D2 F2 D2 R2 F' R2 L2 U2 B
L R2 F' D2 U2 L2 F' U2 B U2 F' L2 R' B D2 U2 R2 B2 F'
L D2 L' D2 R2 U2 L' F2 L' F2 U2 R2 U' R' B2 R B2 U
B D' L2 D' R2 U L2 U' R2 F2 D F2 D' F' D2 B' D' F L2 D
B L2 D2 F2 D2 B' R2 D2 B D2 R2 F L F' L' F' L F2 L
B L2 B' L B L B' L2 F2 D2 L' F2 D2 L F2 L D2 L
R F2 R' U2 R F2 R2 F2 U2 F2 U2 D' R U' R' D R U'
B2 R U2 B2 L' U2 R2 F2 D2 R' D L2 R D R B2 F2 U
R2 F2 U2 R2 F2 D F2 D' R2 F2 U2 R B' F2 D F2 D' B R
D2 F' L B2 L' F' B2 L U2 B2 U2 R' B2 L' B2 R F2
L' B2 U R2 D B2 R2 B2 D' R2 U' R2 L' U B2 L2 R2 D F2
F' R2 F' R F R F' L' B2 L2 F2 L' U2 D2 F2 R' U2 R D2
R B2 D2 R D2 L B2 R2 D2 B2 R D2 F' U2 L' F' R U2 R' F'
R2 U R2 D' L2 U L2 B2 R2 D2 R2 U' F' U L2 B2 F2 D R2 F'
R2 D2 L2 D L2 U R2 B2 L2 U R2 F U2 L2 D2 R2 B' U'
L B2 D' R2 D' U2 L2 D B2 L2 R2 U R B2 F2 D' L2 D' U2
B' D B' D' B' U' B2 L2 B R2 F' U2 D2 F D2 R2 D2 U
F2 L' U2 F L U2 B L' U2 R2 B' U2 R2 F L2 F' D2 F L2 B'
F' R2 D2 U2 R B2 R' U2 F2 U2 L2 F2 R F' D2 L' F' L B2 U2
R2 D L2 U B2 L2 U2 F2 R2 D F2 R U B2 U' B2 R D'
L2 R2 F' L2 U2 F U2 R2 B F U F' D L2 D' U2 B' U
U2 L B' D2 B D2 L F2 U2 L2 D2 B D2 F2 U2 B L2 F2
D R2 D B2 U2 L2 F2 U L2 U F2 U2 R' U' R2 U2 B2 F2 D' L
L2 D U2 R2 U2 R2 B2 D' R2 U' L2 F2 R' D2 U' R D2 U R'
R' L2 U2 B' R2 B' D2 B F2 R2 F U2 L' U2 L' B L2 R B
D2 R2 U F2 R2 U F2 U' L2 D' F D' U2 B2 L2 R2 U B'
F2 D' R2 D B2 R2 D F2 L2 R2 U' B D2 R2 D2 R2 B' R2 U2
L' B2 L R' B2 D2 L U2 L' U2 D B2 L' B2 L D R
U2 F2 L2 F' R2 B U2 L2 B U2 F D2 L' U' B R2 B' R2 U L'
F' U2 D' R2 D' L2 B F2 U F2 R2 L2 D R2 D R2 U2 F2 D
B2 F2 D' B2 R2 D' L2 F2 U2 F2 U' B' R2 U2 L2 D2 F D
D' F' D2 L2 U2 F2 D2 F' U2 R2 D2 F D' B' U B' L2 U B'
U R2 B' L2 F2 B' D' F2 B D2 R2 F' D2 B L2 B' D2 L2 D2
F U2 F2 U2 F2 L' R' B2 R' U2 R2 F D2 L' F D2 F2 L
F L2 D' L2 B2 F2 U2 L2 U B2 R2 D F D' R2 F' D F2 R2
F2 L' F2 R2 D2 L' U2 L B2 F2 R D B2 F2 L2 R D2 R U'
L2 B' R2 D2 R2 D2 F2 R2 B F2 D2 B' R B L D2 B' R' B L
D2 L2 R2 B' L2 B U2 L2 D2 B D' B' U2 B D' B' R2
F B2 L F U2 D2 R' F2 D2 F U2 L2 F2 L2 F D2 B' D2 L'
U2 F' L2 B' F2 U2 L2 U2 L2 F' U F U B U' F' U'
B U L2 U' B2 U B2 L2 B2 U' B2 D' F D B' D' F' D
R B' L U2 L B R F' L2 B L2 B2 D2 F L2 B R2 U2
R B R' B2 R B R B L2 D2 B D2 R2 B2 L2 B U2 F U2
R' D' R2 D R2 D' R U' B2 R2 D R2 U' F2 L2 F2 B2 U2
D B2 U' L2 F2 R2 B2 U B2 F2 L2 B' R2 U2 R2 U2 B U
U F2 L U R F2 R U R2 D2 F2 U2 L' F2 D2 L D2 R2 B2 R2
L' R2 U2 L2 D2 F2 R2 U L2 U' F2 U' F2 R B2 D' U2 L F2 U
R2 F R' F2 B2 U2 D2 L' D2 F U2 B2 R2 B U2 B U2 B2
F L2 B R2 U2 B' R2 D2 F' D2 F' L B' D2 L' B L2 D2 L'
U' B2 R' B2 D2 R U' L' B2 R2 L U2 R U2 B2 D2 R U2
D B2 U' R2 F2 L2 D R2 U L2 D B2 R U F2 U F2 L2 U' R'
R L2 F2 U' F2 U' R2 U' L2 U' F2 U' F2 R D2 R D' U R' D'
U' R' D B2 D R U R2 B2 D2 F2 L B2 U2 L' F2 R2 D2
L' U L2 R2 U R2 F2 L2 F2 U' B2 F2 L F2 D2 L' D2 R2 B2
R U2 B2 L B2 D2 U2 L F2 D2 U2 R B D2 L D2 L' B U2
D F2 L2 R2 D2 U B2 U L2 R2 D R' D' B2 D B2 R U2
F D R2 D' L2 R2 U' R2 U' B2 L2 R2 U2 F U F D2 U2 F' U
F2 D2 B U2 F' U2 R2 B F D2 U2 F2 L' B L' B U2 R D2 R'
D2 U2 R' B2 F2 L' F2 L U2 F2 L2 B L U2 B R U2 B
L' U2 R2 D' F2 L2 F2 U2 B2 R2 U2 L2 D' R' U L' U2 R' U'
R2 F' U' B2 U F B2 D B2 L2 D' F2 R2 D F2 R2 U L2
B F U2 B L2 D2 R2 U2 B' U2 D F2 R2 B2 L2 U' R2
B D2 R2 F2 L2 U L2 R2 U F2 U R2 F D F D U' B' L2
D F' L2 F D2 U2 L2 D2 F U2 B' R2 F' R' B L2 B' R B D'
L' D' F2 R2 F2 D R2 U R2 U' L2 B2 L' F U R2 U' R2 F'
F' U L2 D F2 L2 D' F2 U2 L2 U B2 U2 B U2 F' U' B L2 U
U B2 R2 D' B2 R2 D U2 L2 U L2 B2 F' U R2 U' R2 F R2
R2 U L2 D2 B2 D2 B2 U' R2 D2 R' U L B2 L U' R
F2 L2 F U2 B' U2 F2 L2 D2 R2 F' R2 D' L2 F' L2 F D' F'
R2 D2 B2 R' F2 R F2 R' U2 L F2 U2 F R B' D2 B' R' F'
B2 D L2 R2 D2 L2 D B2 F2 U L2 U' B U L2 F U' B' U2 F
F2 U L2 B2 R2 B2 D2 U2 R2 U' L B2 L D2 U' R' U' R'
B F2 L2 F2 U2 L2 U2 F' R2 B' L' D2 B L' R2 B' U2 L'
D2 R' B2 R' F2 U2 L' F2 L2 D2 R U2 F' D2 U2 L B2 L R2 B
F2 D R2 U' L2 D F2 D2 B2 D F2 R2 L' U F2 U' F2 L' D' U'
U2 R F2 D2 F2 R' F2 R F2 U2 L F R' D2 B2 F2 L' U2 F
U' L' D L' D L' U L2 U2 F2 U2 B2 L D2 F2 U2 L F2 R
R2 B2 D' L2 D' U2 F2 R2 B2 R2 L' B2 D2 U F2 U R
F2 L2 U' B2 D2 R2 B2 D' R2 U' B' D2 U B' U L2 R2 F'
R2 U' L2 D R2 B2 D' F2 U2 R2 D2 B' U' F' U R2 B' U' F'
D2 L2 U B2 R2 U' L2 D2 L2 U2 F2 B D' R2 B' U' R2 B' U'
L2 D2 B2 D B2 D' B2 U2 F2 L2 B2 F D F2 L2 R2 D2 U' B
U B2 D2 F2 L2 D' L2 D L2 U2 R U2 F2 D2 B2 L U' R2
D' B2 D F2 R2 D2 L2 F2 D R2 L U' L2 U2 F2 R U B2 R'
B2 U2 D' R2 D' L2 B R2 D2 R2 U B2 D' R2 L2 U' B2 D' F'
R' F2 D B2 D2 L2 R2 F2 D' B2 D' F2 U F' D2 L2 U2 R2 B R
R2 U2 L2 B U2 L2 R2 F L2 D2 R U' F L2 F' L2 U R'
R' B L B' R B L' R2 F U2 D2 R2 F D2 B' R2 L2 D2 F2
L2 D' B2 L2 D F2 U' R2 U B2 D F D B' D' L2 F D B'
R U B2 L2 F2 R2 D F2 R F2 D2 R2 F2 L2 B2 U2
U R2 L2 U F2 B2 D' F2 R2 U2 F L2 D2 F' L2 F2 D2 F
F R B R' F' R B' R2 U2 B2 U2 R F2 L' D2 L F2
F2 U2 F D2 F2 D2 R2 B2 F' D2 F2 U2 L B D2 B L F D2 L'
F' U F2 D2 F2 R2 U' R2 D2 L2 U' L2 F D2 U F D2 U'
L2 D L2 R2 U2 F2 U' R2 D L2 B2 L2 R' F2 D F2 D' R' U' R2
R' D B2 L2 D R2 U' R2 D2 F2 D R2 U' R F2 L2 D R D' B2
B U2 L B U2 R B D2 R F2 L' U2 F2 U2 L D2 R2 B2
L' B2 D' F2 D B2 R2 U' R2 U F2 L B' U F2 U' B F2
F R2 D2 U L2 B2 D L2 B2 D2 B2 U' B2 F U' L2 F' U B2 R2
U2 R2 B D2 R2 F2 U2 L2 B2 R2 F' R B R B F2 L' D2 L
R F R B2 R' F' R2 F2 L' D2 L2 B2 D2 B2 D2 L' F2 R
U' D2 L2 F L2 F' U F2 D2 R2 B' U2 B' U2 L2 B2 R2 L2
B F2 R2 D2 L2 U2 R2 F' U2 D L2 R2 F' U2 B2 F' U
F2 L2 U' R2 U F2 U F2 R2 U' L2 U B' R2 U' R2 U B F2 U'
L' U R2 U' L U2 B2 D' F2 D' F2 L2 F2 L2 D2 B2 U2
R' B2 F2 R' F2 D2 L D2 R B2 F2 R2 F' U2 R' U2 R F' R2
F L2 F2 U B2 U B2 L2 U2 F2 L2 D' U2 F' D' U2 F D U2 F2
R B2 F2 U' L2 U L2 B2 U F2 R2 D R B2 D2 U B2 D2 U'
L U' L2 R2 B2 D' B2 F2 D' L2 D' R2 B2 R B2 R D L' D R2
D2 F L2 B2 U2 F R2 F D2 R D2 F2 U2 B2 L' F'
F2 U' L2 U' B2 R2 F2 L2 U2 B U L2 R2 B2 D' U2 F
F B2 D2 R2 D F2 R2 U' B2 L2 U2 R2 D' B' L2 B R2 U' F' D2
R2 D2 L2 F R2 D2 F R2 D2 B' U2 D B' D' B' F' U R2 U'
R' D' F2 U' L2 D R2 F2 U2 B2 R2 B2 R U' R2 F2 R' U F2
F' B2 U' B2 U2 L2 D R2 F2 U B2 L2 D2 B D' F' D U2 B D'
D2 B2 D F2 D' B2 D2 B2 L2 D' F2 B U B R2 B D B' U'
F2 U2 B2 D' F2 U R2 D U2 L2 F2 L2 R F2 U' F2 U R U'
R' U' F2 U' F2 U' B2 U L2 R2 F2 R D R' D L2 R' U2
B' F' L2 B' U2 L2 B' U2 B L2 F' D2 R D2 F U2 B2 F L
F' R2 U' B2 L2 D' B2 U F2 D U2 F2 D' F' U' B U' B' U'
F B2 U B2 U F2 U2 F2 U B2 U B2 U2 R F2 U2 F2 U2 R' F'
D L2 R2 U L2 D2 F2 U' F2 D L2 U2 B' L2 R2 U' F2 D2 U' F'
R B' L U2 L B R' B2 U2 F' L2 B2 R2 F2 D2 R2 L2 F L2
R F' L U2 L' U2 F R' B2 L' U2 B2 U2 L B2 R U2 R'
L' D F2 L2 U' B2 U' B2 U L2 U F2 R2 L D R2 U' L D' U
R2 B2 L' D2 L' D2 B2 D2 R F2 R F' R' B' L2 B R F'
U2 L2 D' F2 U' B2 D2 L2 B2 D' F2 L2 R' U' R2 D' R2 U R'
U D2 F R2 F L2 F U2 F2 D2 B2 R2 U' B' L2 U' B U2 L2
R F L2 F L2 F2 L2 F L2 U2 R2 U2 R' F R2 U2 R U2 F'
R U F2 D' L2 R2 U R2 D B2 U' F2 R D' R2 B2 R' B2 D
D2 B2 U2 F' D2 B L2 F2 D2 L2 B U2 L' F' R' F L F' R'
B2 U2 B2 R2 F2 L2 D B2 L2 F2 U' L D B2 D' B2 L'
F2 D2 F2 D2 R D2 R2 D2 R2 F2 D R2 F2 R2 F2 D R
U2 F2 D R2 U2 R2 U' R2 D' R2 B2 U' F R2 U R2 B2 U' F
D F2 D R2 D R2 U2 F2 U B2 U F' D B2 U2 F' D' U2 F
U2 F' D2 F U2 L2 D2 L2 U2 F2 D2 U2 R B L2 R B2 R' B R'
D' F U F' D F U R2 B U2 F' D2 L2 U2 D2 B' U2
U' B2 L2 B2 L2 U D2 L2 D2 R F2 R F2 U2 R U2 R
L2 U2 R2 U F2 U R2 D' F2 R2 F2 U L' D2 U2 R B2 F2 R' U
U2 B' L2 R2 U2 L2 R2 F D2 F' U2 B U B F' U2 B' F U'
L B2 U' R2 L2 F2 D' L U2 L2 D' F2 D F2 R2 B2 D2 B2 L2
U2 F U2 L2 B2 D2 F R2 B U2 R2 L B' D2 B D2 L' D2 B
L2 D2 U2 B2 L2 B L2 B' R2 D2 U2 F2 U' R2 F' R2 F U
R D2 L2 B L2 B2 L2 D2 F' L2 F D2 B' R F' L R2 U2 L B'
F' U2 B2 R2 F L2 F2 D2 R2 F' L2 U B2 F2 U' B2 F2 U'
F' L2 U F2 U B2 U' L2 D' B2 L2 F2 U' F' R2 U B2 F U' L2
R2 D2 F' L2 F' U2 F L2 U2 F' U' F U' F D R2 D
B' L2 D' F2 U2 B2 R2 D' R2 D2 F2 U R2 F L2 U' F R2 D U2
U' L2 F2 U2 L2 D F2 D' B2 D2 R2 B2 L D2 U' L' D2 U L
R2 D2 R2 D2 B2 U' B2 U L2 B2 R2 U' L U' R U' R U' L
D2 F2 R2 B L2 D2 B2 D2 R2 B R2 B U B F2 R2 B L2 D' F'
F R2 D' U L2 U' F2 L2 R2 U' B2 F' L2 R U' L2 U R'
B2 U2 B2 R F2 R D2 R B2 R2 D' L R2 F2 L B2 U' R
L2 U2 R2 U2 R2 B2 U2 B2 F R2 F' L2 U' B U' B U B2 U
L' R2 B L2 U2 R2 B2 R2 B' F U2 L' B2 F L B2 R2 F'
R' F R2 F' D2 L2 R2 U2 B' D2 F' D2 R' D2 R2 F L2 U2 F'
U' R2 D' B2 D2 F2 U' B2 U' F2 U R2 F D' B' D R2 F' D' B
F U2 B R2 F2 U2 R2 D2 B' D2 U2 F' D R2 F' D' R2 B' D F
U2 B D2 L D2 L' B U2 R F2 R' L' U2 B2 D2 F2 R' F2 U2
R B L D2 B' R B L F' D2 R2 F' U2 F L2 B' U2 B L2 B2
U B2 D F2 D2 R2 D' L2 B2 F2 U2 R2 F' L2 U' F' U F2 L2 F'
R' B' R2 D2 B' U2 F L2 U2 B R2 F' R2 L' F L B D2 R F
R B2 L2 D2 B D2 U2 L2 F U2 B2 F' R' F' L' F' L' F'
D L F2 R U2 L2 R D2 F2 R' D2 F2 D' B2 L D R B2 R
D R D F2 R D L D2 B2 R2 D' R2 D L2 F2 U' L2 D2 L'
R2 B2 U2 R2 U2 R2 F' U2 B2 F L U2 B R2 B' R2 U2 L'
L R2 U2 F2 D2 R' D2 U2 B2 L2 R D2 F R B R' F' R B
B L2 D' B2 L2 U2 L2 D' B2 F2 D' U' F' U R2 F' U L2 D'
F2 D' R2 B2 D2 B2 D' F2 U L2 B2 U R' U L' B2 L' U' R
D F U' D B' L2 B' F2 U R2 D' F2 U R2 B2 L2 F
L D L' D R F2 R' F2 D' B2 U' F2 U F2 R2 U R2 F2 B2
R' U B2 D' R2 U B2 R2 B2 D2 B2 U2 R U B2 U2 R' B2 D'
D R2 D R2 D2 L2 F2 U' R2 B2 U R2 F' D L2 B D' B' L2 F'
B' D F R2 F D' B' U2 R2 L2 U F2 U2 B2 R2 D L2 U2
R F' L2 F' R2 U2 F2 D2 R2 D2 U2 F2 R D U2 B' U2 B D'
R2 F B' D F2 D B R2 U2 L2 U' R2 B2 R2 B2 L2 U' F'
L U' R2 B2 D R2 D' B2 U B2 R2 B2 L U F2 U' F2 L2 R2
F' L' B U2 R' F' R B' U2 R2 U2 F' R2 F' U2 R2 U2 F2 L
D R2 F' U2 B F2 D2 B' D2 F' L2 R2 D' L2 B' D' F L2 F'
F D2 L2 R2 D R2 U' F2 D2 F2 U L2 D' F' D U2 L2 D' U2 L2
R2 D F2 R2 B2 L2 D2 F2 U' R2 L B2 F2 D2 U L2 U R
L2 R2 D2 U2 B' L2 U2 F' R2 D2 U2 L' B' L' U2 L' F' L'
F' R2 F L2 F' R2 F2 L2 F' D2 L2 R' B' L2 B R D2
B' U' R2 D' B2 D' B2 L2 B2 F2 D B2 F' D' F2 L2 D2 R2 U
F' L2 R2 D2 U2 F U2 B' D2 F' L F L2 R' U2 R' B L'
D' R U R U' R D' L D2 F2 D2 B2 R L2 F2 L U2
D F2 D F' D' F' D R2 F L2 F2 R2 F U2 D2 B2 R2 U2
R U' B2 L2 B2 U' F2 D2 B2 U B2 U' R2 L D B2 L' D F2 U'
U' F' L2 F' B2 D' B' D B2 U L2 D' R2 B2 U' L2 U R2 D B
D2 R2 D2 F2 U2 B2 R B2 F2 U2 B2 D' L2 R B2 R F2 U L'
R' F' L2 F L2 D2 R2 F' L2 F L2 F' R' U2 R' D2 B' R U2
L' B2 R2 F2 U' R2 D F2 D' U F2 B' R2 D R2 D' B' L'
B' D2 R2 F' D2 R2 U2 F' L2 F' D2 F' U F' U2 F U2 F' U'
U' D' F' D B2 U F D R2 F2 D L2 D R2 L2 U B2 L2 U' F'
U2 L2 R U2 L' B2 U2 B2 U2 L R F2 D F2 L' B2 L' R2 U'
D' L2 B L2 B' D' F' R2 B L2 D2 B' U2 D2 B' R2 L2
B2 L2 F2 D2 B2 U' B2 F2 R2 F2 D' L' B2 L U L2 R' U R'
F2 B' R' F2 R B' R B2 U2 B2 L' D2 B2 R' U2 L2 F2 L'
U' R2 U' F2 R2 U B2 U' F2 R2 D2 F2 L' U' L' D2 R2 U' R B2 R
B U' F2 L2 B2 R2 D U2 L2 B2 U2 F' D2 F L2 D2 B D2
L U2 L2 U2 L D2 L' U2 L U2 F' U2 L U2 L' F D2
L2 D2 L2 U R2 U' R2 F2 L2 U L2 U2 F' D' R2 D R2 F' D'
F R2 D U L2 F2 L2 D F2 U R2 U' B U R2 B L2 D' U2
D B2 R2 B2 U' R2 U' B2 D' U2 L2 U' R' U L2 F2 U F2 U' R'
L2 D2 F2 D2 F2 U' R2 B2 R2 U L D R2 D2 R2 D L F2
L2 D2 B2 D' L2 D2 B2 F2 D' L2 B2 D' F U R2 U' R2 F' U' R2
R2 D F R2 F' R2 D F2 R2 D2 F D2 F R2 D2 F' R2 F'
U2 F U2 L2 B2 F L2 F U2 F D2 B' U' F D' F' U' F D'
L2 B' U' R2 U R2 B' U' L2 F2 D' R2 U F2 U F2 U2 F2
R F2 R' B2 L U2 B2 R B2 L' F2 L B' L' B' D2 B' R' B
D2 R2 F R2 F' L2 B R2 B U2 B' D2 L F R2 F' L F U2
D B L2 F' L2 F R2 D2 L2 U2 B2 F' R2 U B' F2 L2 B' R2 D2
D R2 U2 B2 D2 F2 L' U2 L' F2 U2 D B2 F L' B2 L F'
D F2 D' F2 D L2 U L U' R F2 L2 R' D' L'
R F U2 R' U2 R F' L' U2 R2 L F2 R F2 U2
L R2 D R2 D' B2 U' B2 F2 L2 B2 R' U2 R' B2 D' L F2
R' U2 L U2 L2 B2 R U2 R' D2 F2 U L' D' F2 D' L U
U B2 F2 D B2 R2 D' L2 D L2 R2 F R2 U R2 U' F
B2 U B2 D B2 D' F2 L2 R2 D L2 R2 F' D B2 D' F'
R U2 F' B2 D2 F' L' R2 F' R2 U2 B R2 F' D2 R2 F' D2
R B2 U2 D R' F2 D L2 B2 R' U2 R2 L' U2 D2 F2 L B2 D'
B2 D2 U R2 B2 F2 U' B2 F2 D2 B2 U' F' L2 D F' L2 F2 D' F
F2 L2 U2 B U2 F' R2 D2 L2 R2 B' U2 L B U2 B' U2 L' F'
U' L2 F' B2 U R2 F' D' L2 D' L2 F2 R2 U B2 U2 L2 F
B L F2 U2 F2 R2 B2 L' D2 B2 R2 F2 B' L' F U2 F' L F2
U B L2 U2 B R2 D2 B' F R2 U F D2 B F' D2 B'
B R2 B R' B' R' B' L F2 L' U2 R D2 B2 U2 D2 R'
L2 D B2 R2 U2 F2 L2 U2 R2 D L2 R' B2 U B2 U' R B2
F2 D2 U2 R2 B D2 B' D2 R2 U2 F2 D2 U R' B D2 B' D2 R U'
U2 R2 F2 U L2 U2 R2 U' L2 F2 U' R' D2 U R D2 U' R' F2
U B2 U' B2 R2 B2 F2 D L2 B2 D' F U R2 U' R2 F
L D2 F' R2 D2 B D2 U2 R2 F D2 B' L U B R2 B' R2 U'
U2 F2 R2 F2 R2 U' R2 U' B2 D L2 B2 F' D L2 D' L2 F D'
U' D2 B2 U2 L' R U2 R F2 L' U2 D' B2 F2 L' U2 L' R2
B' D2 B2 F2 U F2 U' L2 U' R2 U2 L2 D B R2 D' B' U R2 U'
L2 D F2 D' F2 D2 B2 D' L2 B2 U B2 R' D' F2 D R' U' F2 R'
D2 R' D2 L B2 L2 R' B2 L U2 D R' U2 R D' R2
R2 D2 L2 F2 L2 R2 D L2 D' R2 F2 D2 R' D' L2 D R'
F2 L2 D2 F2 R2 U2 L' B2 R' F2 R' B L' F L' F L' B'
F' R2 U' B2 L2 B2 U R2 D B2 F2 D' F D' F D2 B2 F' D'
D' L2 D L2 B2 R2 B2 D' F2 D L2 B' U' F2 R2 U R2 B
B2 U' B2 F2 U' R2 D' F2 U F2 R2 D F D2 U' F D2 U F
L' U2 L' B2 L2 U2 L B2 L' D2 F2 U R' U R' D' F2 D'
R2 U2 R D2 R' F2 L D2 U2 B2 U2 L' U R F2 R' F2 U R2
D L2 D' F2 R2 D2 U' L2 U L2 R D' R F2 U2 L' U' L'
L F2 R' F2 D2 R' F2 D2 F2 L' D2 R2 F' L2 U2 L2 U2 F'
B U2 L' U2 L B D2 R2 U2 L D2 L' B2 L2 D2 F2 L2 D2
F U2 R2 U2 R2 B2 L2 F' R2 U2 R' B' F2 U2 B' D2 L F2
F' R2 B' R2 F D2 R2 B' F R2 D R2 D B' F' U' B' U
U2 R2 U2 B' L2 B R2 U2 F2 U2 B' L B' R D2 B' R B' L
U F2 D R2 D' F2 D2 L2 F2 U R F2 D' B2 L2 D' U2 L'
L2 D B2 L2 D' L2 F2 D R2 B2 D2 F2 R' D2 U' R D2 U R
